{"file":"tpm_guo_times.png","frames":{
"6":{"x":1,"y":145,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"7":{"x":39,"y":49,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"8":{"x":39,"y":97,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"9":{"x":1,"y":97,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"0":{"x":39,"y":1,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"1":{"x":1,"y":193,"w":32,"h":46,"offX":2,"offY":0,"sourceW":36,"sourceH":46},
"2":{"x":1,"y":1,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"3":{"x":77,"y":1,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"4":{"x":77,"y":49,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46},
"5":{"x":1,"y":49,"w":36,"h":46,"offX":0,"offY":0,"sourceW":36,"sourceH":46}}}