{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 182643553,
      "isDeleted": false,
      "id": "yKF1xwLPaUu1WoQvkGnHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4681.169999379958,
      "y": -15218.85278707838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1822.7744140625002,
      "height": 494.7880859375005,
      "seed": 1627083670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 966571823,
      "isDeleted": false,
      "id": "MlwzeZFS2Kd1o7j_fABCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3838.4268353174584,
      "y": -15258.48755270338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 1246229718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "计算机",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1158731585,
      "isDeleted": false,
      "id": "hRZ_srDPDscYVbWJkEOxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4305.067460317458,
      "y": -15081.44067770338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.43359375,
      "height": 214.61328125,
      "seed": 126416278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gk5WVsGMvGMoTQEEglrWX",
        "VIVF4hSi-4oAH-yNhZlhW",
        "RQJOu79evgn9E0kraDx3r"
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1920727375,
      "isDeleted": false,
      "id": "ESGsZ4JMVHh-HkhjgAmza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4238.770585317458,
      "y": -15120.70239645338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 28,
      "seed": 1742730838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "程序A",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2119583521,
      "isDeleted": false,
      "id": "BgRoZU80Di9uVE_NrWLKK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3506.9366009424584,
      "y": -15080.50708395338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.61718749999997,
      "height": 214.61328125,
      "seed": 817985034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gk5WVsGMvGMoTQEEglrWX",
        "RQJOu79evgn9E0kraDx3r"
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1852700527,
      "isDeleted": false,
      "id": "qfVKuM5bCB6xIvRkFNklp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3480.3155071924584,
      "y": -15121.72583395338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1321224086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库管理系统",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1898101505,
      "isDeleted": false,
      "id": "tsEA37-t3Mu-tnark0-UF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3406.4073040674584,
      "y": -15080.00903707838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.61718749999997,
      "height": 214.61328125,
      "seed": 1881979082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 867905935,
      "isDeleted": false,
      "id": "87TeGIy8r0CvnopdlDGC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3382.0479290674584,
      "y": -15005.40161520338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 63,
      "seed": 1731837590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "文件\n\n文件夹",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 1576383201,
      "isDeleted": false,
      "id": "gk5WVsGMvGMoTQEEglrWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4095.3994915674584,
      "y": -15023.241666362683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 567.9765625,
      "height": 2.165987076510646,
      "seed": 718893642,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hRZ_srDPDscYVbWJkEOxU",
        "focus": -0.45193679693166106,
        "gap": 30.234375
      },
      "endBinding": {
        "elementId": "BgRoZU80Di9uVE_NrWLKK",
        "focus": 0.4881667271700412,
        "gap": 20.486328125
      },
      "points": [
        [
          0,
          0
        ],
        [
          567.9765625,
          -2.165987076510646
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1805395887,
      "isDeleted": false,
      "id": "05V70NQKKH7KU49z3bxfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4090.2393353174584,
      "y": -15048.69849020338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 22,
      "seed": 100542858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "发送指令：create db 或 create db.tb1 或 select * from tb1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1230941889,
      "isDeleted": false,
      "id": "RQJOu79evgn9E0kraDx3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3531.2940228174584,
      "y": -14916.123661967114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 565.41015625,
      "height": 2.1338080325549527,
      "seed": 67144138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BgRoZU80Di9uVE_NrWLKK",
        "focus": -0.5283427644182869,
        "gap": 24.357421875
      },
      "endBinding": {
        "elementId": "hRZ_srDPDscYVbWJkEOxU",
        "focus": 0.5628855820137986,
        "gap": 28.9296875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -565.41015625,
          2.1338080325549527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 70867407,
      "isDeleted": false,
      "id": "0DCuL3bMpNp5Wwd-JiV6s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3490.5987103174584,
      "y": -14995.18286520338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 854820310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "解析指令",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2046635681,
      "isDeleted": false,
      "id": "bMAA_2P4-xmsIuf51g4-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3904.6494915674584,
      "y": -14942.65161520338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 22,
      "seed": 2095720714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "返回相应数据",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 313214959,
      "isDeleted": false,
      "id": "eDSm3WjZ1VGGsEAcR6wlL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4039.6143353174584,
      "y": -15191.67505270338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 22,
      "seed": 1583656842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）。",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 908,
      "versionNonce": 914403969,
      "isDeleted": false,
      "id": "817IRdDSxVbTBxgVc4dYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4331.091386098708,
      "y": -14469.64429098463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.5908203124999,
      "height": 318.38964843749955,
      "seed": 2103805420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1962570255,
      "isDeleted": false,
      "id": "Mmcci5RYieK-0YeH4qYC-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4249.426347036208,
      "y": -14539.12280660963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 437198548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "计算机",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1135131233,
      "isDeleted": false,
      "id": "52dcjoi2pGXO1NOHO4Vqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4303.199784536208,
      "y": -14409.61499410963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.43359375,
      "height": 214.61328125,
      "seed": 689301612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "18d56KjVPyAH5mJb9WIFx",
        "VIVF4hSi-4oAH-yNhZlhW"
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 874469423,
      "isDeleted": false,
      "id": "WYb1buzy-BS1Tp7fy1aZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4236.180253286208,
      "y": -14447.67358785963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 28,
      "seed": 166470740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "程序A",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 574932545,
      "isDeleted": false,
      "id": "2XPzadBc1MG4qe7rt8rSw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3505.0689251612084,
      "y": -14408.68140035963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.61718749999997,
      "height": 214.61328125,
      "seed": 1972763372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x4y5zsvgVlxSpwvxUFEpq"
      ]
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 637696591,
      "isDeleted": false,
      "id": "hGbj5y896Qces8O2FrZ4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3478.4478314112084,
      "y": -14449.90015035963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 28,
      "seed": 1393326548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据库管理系统",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 221533729,
      "isDeleted": false,
      "id": "wMs5jHsRmF6os7Q0yl0OU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3404.5396282862084,
      "y": -14408.18335348463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.61718749999997,
      "height": 214.61328125,
      "seed": 225426796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1333549167,
      "isDeleted": false,
      "id": "4UAbk5oYJa3tw792lMVBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3380.1802532862084,
      "y": -14333.57593160963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 63,
      "seed": 277225300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "文件\n\n文件夹",
      "baseline": 58,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 929491457,
      "isDeleted": false,
      "id": "18d56KjVPyAH5mJb9WIFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4061.142179829335,
      "y": -14335.320692824424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.23536404312654,
      "height": 0.9708327570042457,
      "seed": 971845612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          486.23536404312654,
          -0.9708327570042457
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 106263183,
      "isDeleted": false,
      "id": "_OdlROTGbGp6MMlmNHGay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4088.3716595362084,
      "y": -14376.64233785963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 22,
      "seed": 179246292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "发送指令：create db 或 create db.tb1 或 select * from tb1",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1239155169,
      "isDeleted": false,
      "id": "x4y5zsvgVlxSpwvxUFEpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3564.5102139677065,
      "y": -14244.36446080962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 499.8027175426482,
      "height": 1.5928576995720505,
      "seed": 186143340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -499.8027175426482,
          1.5928576995720505
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1397115055,
      "isDeleted": false,
      "id": "hi0G6IUKg7ffleVbgU-LW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3488.7310345362084,
      "y": -14323.35718160963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 22,
      "seed": 253581908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "解析指令",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 564338113,
      "isDeleted": false,
      "id": "H6j6GS1D4gOgARNz_rSSD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3902.7818157862084,
      "y": -14270.82593160963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 22,
      "seed": 2142971116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "返回相应数据",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 334977743,
      "isDeleted": false,
      "id": "zwEymvejcit7nGQvqY-ap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4069.9810345362084,
      "y": -14493.66968160963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513,
      "height": 22,
      "seed": 1218899924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据和指令都是基于网络进行传输（socket客户端和socket服务端）。",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1306246561,
      "isDeleted": false,
      "id": "No7aX_nvHHKf55ysA_8dx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3530.4820110987084,
      "y": -14485.22339254713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.55175781250017,
      "height": 335.10058593750085,
      "seed": 1025291732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1560357103,
      "isDeleted": false,
      "id": "z0ge_lAVpyfnWSej57wSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3435.9658978174584,
      "y": -14544.39770895338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 28,
      "seed": 540334444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "计算机",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1303732609,
      "isDeleted": false,
      "id": "RtOh9WSTLZooiaukmeTzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3256.8291790674584,
      "y": -14450.82349020338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 1636871380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 468464399,
      "isDeleted": false,
      "id": "5CP2H3TKFptdAfGCO-Ceg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3242.5342571924584,
      "y": -14442.02466207838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 1353894484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 242190689,
      "isDeleted": false,
      "id": "vyCQ_EA-eZAXmgOzxFtnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3202.6494915674584,
      "y": -14443.65161520338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 22,
      "seed": 921664212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "安装MySQL软件",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 2033252655,
      "isDeleted": false,
      "id": "Rn14iKOsRna3tj3N6FSlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3257.8096478174584,
      "y": -14387.03638082838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 2066036180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 693744961,
      "isDeleted": false,
      "id": "Edsjm5-ONLjWKkJbgV-Qk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3243.2764446924584,
      "y": -14378.23755270338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 491831660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 2050489167,
      "isDeleted": false,
      "id": "5a4iecFHGNlDH5RXOWMa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3203.6299603174584,
      "y": -14379.86450582838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 22,
      "seed": 774331220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基本配置并启动MySQL服务",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 1641243937,
      "isDeleted": false,
      "id": "3aXkummklyEu4BHGkgGZ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3255.8955853174584,
      "y": -14327.75903707838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 2039757908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1666824559,
      "isDeleted": false,
      "id": "_zBC4imQbHhCLblxA6MpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3241.3623821924584,
      "y": -14318.72192770338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 1176199916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1665931521,
      "isDeleted": false,
      "id": "JgArgrIsCyyBpmJkxdrVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3201.7158978174584,
      "y": -14320.58716207838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 22,
      "seed": 1173459412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建数据库（类似于创建文件夹）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1507767183,
      "isDeleted": false,
      "id": "BWU77SjyFHLTlNjLcEiMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3255.9893353174584,
      "y": -14270.86450582838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 799359060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1061376225,
      "isDeleted": false,
      "id": "2IEZBB5i7fCIdd311KwI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3241.4561321924584,
      "y": -14261.82739645338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 2022481644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1174366639,
      "isDeleted": false,
      "id": "ffasLCvJSTCG0V62vEHSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3202.0479290674584,
      "y": -14263.69263082838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 22,
      "seed": 457315796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建表结构（类似于创建文件夹下的excel文件）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 726174913,
      "isDeleted": false,
      "id": "9Y_au3yxnpfNtSux5WFWx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3256.1944134424584,
      "y": -14214.20825582838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 1708230228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1961122767,
      "isDeleted": false,
      "id": "7S8HooX5WkTQr77dFonA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3241.6612103174584,
      "y": -14205.17114645338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 1051703532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2130398369,
      "isDeleted": false,
      "id": "m1N5gZghaXm1ZCC033NaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3202.2530071924584,
      "y": -14207.03638082838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 22,
      "seed": 267754452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建账户并授权（让程序使用此账户访问数据库中的表）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 2057701871,
      "isDeleted": false,
      "id": "yLr1JBpfrxoizCPfkyNPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4681.711991567458,
      "y": -14460.62622457838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 2016870892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1913327745,
      "isDeleted": false,
      "id": "glIFFuf1zKiLPnpcRgwgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4667.417069692458,
      "y": -14451.82739645338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 203645652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1414329359,
      "isDeleted": false,
      "id": "EamP_z092S4dCLNBQirtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4627.532304067458,
      "y": -14453.45434957838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 22,
      "seed": 1146610796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "安装pymysql模块（python操作MySQL）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 439834721,
      "isDeleted": false,
      "id": "UZXvIK8U7IXMeNrrLo3XV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4683.672929067458,
      "y": -14387.69263082838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 922392428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1238473263,
      "isDeleted": false,
      "id": "KIcbvYJdvsTza8qcmQqQf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4669.378007192458,
      "y": -14378.64770895338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 1026418004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 693085249,
      "isDeleted": false,
      "id": "m9RpPds9ibyHsykvmJrH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4629.493241567458,
      "y": -14380.52075582838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 22,
      "seed": 1628228076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基于pymysql模块连接MySQL",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 270302287,
      "isDeleted": false,
      "id": "_JvOYFdLK-p3SJOXE4sPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4684.223710317458,
      "y": -14311.94263082838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 480950252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1798534177,
      "isDeleted": false,
      "id": "-TKzyy3HKvB5wQmlfb8RC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4669.928788442458,
      "y": -14302.89770895338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 1651379412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 721820271,
      "isDeleted": false,
      "id": "R69e-Px0j6e0lHWBY4kiX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4630.044022817458,
      "y": -14304.77075582838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 22,
      "seed": 1290066540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基于pymysql模块向MySQL发送指令",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 64112641,
      "isDeleted": false,
      "id": "lhy0jiW69l_FT7ewgazC3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3289.4126577282123,
      "y": -15102.07056051588,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.87973030438778,
      "height": 33.48439612242713,
      "seed": 2066005844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 257356943,
      "isDeleted": false,
      "id": "ayOc6lK5jjCUr7JQJOjlc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3276.1497345103244,
      "y": -15093.90694949024,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.35025962399308,
      "height": 17.62832587287429,
      "seed": 1174966252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.84490599820992,
      "fontFamily": 3,
      "text": "1",
      "baseline": 14.628325872874289,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1831575521,
      "isDeleted": false,
      "id": "NSOo4NrkGTxNq7fXnu-BN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3239.144384731344,
      "y": -15095.416447378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.98653536258138,
      "height": 20.411745747538657,
      "seed": 1752806612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.844905998209924,
      "fontFamily": 3,
      "text": "安装MySQL软件",
      "baseline": 15.411745747538657,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 80186031,
      "isDeleted": false,
      "id": "0-jAiyM8A6lN2mwCqW37d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3290.3223431299584,
      "y": -15042.888457855286,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.87973030438778,
      "height": 33.48439612242713,
      "seed": 1019720300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 894368705,
      "isDeleted": false,
      "id": "dh7YqjSuy3UThi2PbikLT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3276.838340989746,
      "y": -15034.724846829675,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.35025962399308,
      "height": 17.62832587287429,
      "seed": 445905492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.84490599820992,
      "fontFamily": 3,
      "text": "2",
      "baseline": 14.628325872874289,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1207983311,
      "isDeleted": false,
      "id": "0_MYgfWsHi_8R1NZC-bRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3240.054070133093,
      "y": -15036.234344717417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 21,
      "seed": 75400428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.844905998209919,
      "fontFamily": 3,
      "text": "基本配置并启动服务",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 2086394785,
      "isDeleted": false,
      "id": "7dyvJXt4WGkw_TPa5wBPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3288.5464632620206,
      "y": -14987.890545618284,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.87973030438778,
      "height": 33.48439612242713,
      "seed": 1816760276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1822026479,
      "isDeleted": false,
      "id": "aIqzKrXpUCrQHKt1Sq9k7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3275.062461121789,
      "y": -14979.505855670333,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.35025962399308,
      "height": 17.62832587287429,
      "seed": 45549420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.84490599820992,
      "fontFamily": 3,
      "text": "3",
      "baseline": 14.628325872874289,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 847363969,
      "isDeleted": false,
      "id": "rZpr7LdSdvG6mD2qYyS9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3238.278190265136,
      "y": -14981.236432480411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.67358997314878,
      "height": 20.411745747538657,
      "seed": 1840280916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.844905998209917,
      "fontFamily": 3,
      "text": "创建数据库（类似于创建文件夹）",
      "baseline": 15.411745747538657,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 2132587791,
      "isDeleted": false,
      "id": "CbGMh3JfGB7pt5AXhnXZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3288.633445133096,
      "y": -14935.103422604607,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.87973030438778,
      "height": 33.48439612242713,
      "seed": 1538996716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 369108833,
      "isDeleted": false,
      "id": "LWCaIfrtc2cnkdTNQAKK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3275.1494429928725,
      "y": -14926.718732656664,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.35025962399308,
      "height": 17.62832587287429,
      "seed": 1008642772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.84490599820992,
      "fontFamily": 3,
      "text": "4",
      "baseline": 14.628325872874289,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1728133935,
      "isDeleted": false,
      "id": "A9k6AGSwIMqkhm2XMoVR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3238.586251058561,
      "y": -14928.449309466763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.66012533573013,
      "height": 20.411745747538657,
      "seed": 445979756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.844905998209915,
      "fontFamily": 3,
      "text": "创建表结构（类似于创建文件夹下的excel文件）",
      "baseline": 15.411745747538657,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1898353473,
      "isDeleted": false,
      "id": "B2N5y-F92lwS4neCPxNpl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3288.8237179760945,
      "y": -14882.537378513305,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 34.87973030438778,
      "height": 33.48439612242713,
      "seed": 1512714324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 145751375,
      "isDeleted": false,
      "id": "4C7yqCT_H4_m6pWvH0ekg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3275.3397158358684,
      "y": -14874.152688565337,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 8.35025962399308,
      "height": 17.62832587287429,
      "seed": 1494134508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.84490599820992,
      "fontFamily": 3,
      "text": "5",
      "baseline": 14.628325872874289,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 408191777,
      "isDeleted": false,
      "id": "vwemCH2Ig8E3zQZmfoRE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3238.7765239015525,
      "y": -14875.883265375433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371.122649955248,
      "height": 20.411745747538657,
      "seed": 128517588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.844905998209917,
      "fontFamily": 3,
      "text": "创建账户并授权（让程序使用此账户访问数据库中的表）",
      "baseline": 15.411745747538657,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 662797167,
      "isDeleted": false,
      "id": "vX8VYhga8B-ekyV_wUo9S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4669.514725942458,
      "y": -15070.56567770338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 1506729556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 670660353,
      "isDeleted": false,
      "id": "JIVXm6Q2rjrOaiQNemiah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4655.219804067458,
      "y": -15061.76684957838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 366207212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 129906063,
      "isDeleted": false,
      "id": "Iy8CVHGz0IYdq847AGTAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4615.335038442458,
      "y": -15063.39380270338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 22,
      "seed": 1250423764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "安装pymysql模块（python操作MySQL）",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 43314913,
      "isDeleted": false,
      "id": "jqUgCrI3Oz8_NQIRP1JWU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4671.475663442458,
      "y": -14997.63208395338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 2030101356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1352575919,
      "isDeleted": false,
      "id": "7BHMtTGWGDIJ6raselIvh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4657.180741567458,
      "y": -14988.58716207838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 1048729940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 246835905,
      "isDeleted": false,
      "id": "G28xzpAlXvIgLE_17VhCD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4617.295975942458,
      "y": -14990.46020895338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 22,
      "seed": 610899436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基于pymysql模块连接MySQL",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 776691151,
      "isDeleted": false,
      "id": "E8JfH7sk_DyHH5rHVjiMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4672.026444692458,
      "y": -14921.88208395338,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.59375,
      "height": 36.08984375,
      "seed": 1628704468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 889023137,
      "isDeleted": false,
      "id": "8VrMRryM1iuL7AbDT-Mwv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4657.731522817458,
      "y": -14912.83716207838,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 9,
      "height": 19,
      "seed": 1964505196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 870108143,
      "isDeleted": false,
      "id": "ZYsncuQiYgjVlc1ypgPLm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4617.846757192458,
      "y": -14914.71020895338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 22,
      "seed": 47387732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基于pymysql模块向MySQL发送指令",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "j4PG_zejvARj4tHS1UFmK",
      "type": "rectangle",
      "x": -3356.6338665674584,
      "y": -13702.04126364088,
      "width": 297.6904296875,
      "height": 285.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971937007,
      "version": 98,
      "versionNonce": 1736205519,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UNuQ_1CaUceBErRSNJhT2",
      "type": "ellipse",
      "x": -4119.055741567458,
      "y": -13748.55981832838,
      "width": 171.484375,
      "height": 141.3134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223848527,
      "version": 21,
      "versionNonce": 335775905,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "p8jFWIyqv1aFFJ2b4i7ST",
      "type": "ellipse",
      "x": -4133.577225942458,
      "y": -13534.31665426588,
      "width": 191.9970703125,
      "height": 145.2880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2034028545,
      "version": 169,
      "versionNonce": 2076819055,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3h38P4FswHvBk-y_wZsqU",
      "type": "text",
      "x": -3269.0166790674584,
      "y": -13591.47974020338,
      "width": 105,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1698086159,
      "version": 23,
      "versionNonce": 207781519,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MySQL",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "kqLp4eUXkqRpDYADtU9fr",
      "type": "text",
      "x": -4075.5987103174584,
      "y": -13693.85766989088,
      "width": 88,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798399695,
      "version": 61,
      "versionNonce": 459569505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Python代码",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "1sboxAU92nfiI-pkuuMT5",
      "type": "text",
      "x": -4069.5689251612084,
      "y": -13468.40015035963,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681884687,
      "version": 40,
      "versionNonce": 1743081391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "其他工具",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "fkPp_A5oAc9BwbXO_V2QL",
      "type": "arrow",
      "x": -3858.2744915674584,
      "y": -13676.75806051588,
      "width": 463.4423828125,
      "height": 48.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 688300065,
      "version": 43,
      "versionNonce": 559008129,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          463.4423828125,
          48.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKa5aC6stHKUmelaax1bZ",
      "type": "arrow",
      "x": -3851.9897253879676,
      "y": -13454.01679089053,
      "width": 455.6683588205092,
      "height": 65.08501962535047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37679457,
      "version": 134,
      "versionNonce": 469891329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.6683588205092,
          -65.08501962535047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NDSnXq4PdJtfbLgmtnhHK",
      "type": "text",
      "x": -3673.8994915674584,
      "y": -13685.46411520338,
      "width": 124,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061685889,
      "version": 28,
      "versionNonce": 136160417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "连接 & 发送指令",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 93652015,
      "isDeleted": false,
      "id": "Zw4tkLT7E03ADSqhfG2oX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3698.7559368799584,
      "y": -13528.41724020338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 22,
      "seed": 1391926287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "连接 & 发送指令",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}