
css 选择器
.c1{  }  类选择器
*{ } 通配符选择
p{ } 标签选择器
#id{} id选择器
.c1 .c2 .c3{ color: red;}  后代选择器 最终选的是 .c3 
.c1 > .c3{}  子代选择器 
div.c1,#i1{} div标签同时类名c1 , 或者,  id叫i1 的
.c2 + .c3{ } 毗邻选择器   .c2 旁边的 .c3  
.c2 ~ div{} 普通兄弟器
属性选择器
    input[type="text"] 
    div[k1="v1"]   /* div标签里自定义的键值*/   
    [href$=".png"]  /* href 值里包含.png */
    [class*="col-md-"] /*class 值里包含col-md-  */
------------------------------------------------------
块级（block）：  <div>
    独占一行
	可以设置宽高属性
内联（inline）：   <span>
    按内容占比	
	不可以设置宽高
	

布局核心问题： 如何能够让多个可以设置长宽的元素在一行显示

解决办法：
     display：inline-block
	 float
	 
	 
DIV+CSS
