<!--pages/telphone/telphone.wxml-->
<view>手机号：</view>
<input value="{{phone}}" bindinput="bindPhone" placeholder="请输入手机号"></input>

<view>验证码：
  <view bindtap="messageCode">点击获取验证码 </view>
</view>

<input value="{{code}}" bindinput="bindCode" placeholder="请输入验证码"></input>


<button bindtap="login">登录</button>
