{% extends 'backend/base.html' %}



{% block content %}
 <div class="article_list small">

                             <table class="table table-hover table-striped">
                                 <thead>
                                     <th>标题</th>
                                     <th>评论数</th>
                                     <th>点赞数</th>
                                     <th>操作</th>
                                     <th>操作</th>
                                 </thead>
                                 <tbody>
                                     {% for article in article_list %}
                                     <tr>
                                         <td>{{ article.title }}</td>
                                         <td>{{ article.comment_count }}</td>
                                         <td>{{ article.up_count }}</td>
                                         <td><a href="">编辑</a></td>
                                         <td><a href="">删除</a></td>
                                     </tr>
                                     {% endfor %}

                                 </tbody>
                             </table>
                        </div>
{% endblock %}