<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.EmailDetailPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="hasGiftGroup" width="637" height="560" horizontalCenter="0" verticalCenter="0" visible="false">
		<e:Image source="tpm_com_title_bg_png" x="1" y="49" scale9Grid="15,15,90,90" width="637" height="495"/>
		<e:Image source="tpm_com_title_bghead_png" x="96" y="22"/>
		<e:Image x="224.5" y="-8.5" source="tpm_email_detail_png"/>
		<e:Button id="HcloseBtn" label="" horizontalCenter="298" verticalCenter="-225.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_close_btn_png" source.down="tpm_close_btn_png" scaleX.down="0.95" scaleY.down="0.95"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="tpm_com_bord_png" x="6" y="76" scale9Grid="26,30,71,57" width="615" height="386"/>
		<e:Label id="HemailDetailtitle" text="国庆活动奖励" x="234" y="97" textColor="0x000000" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label id="HemailDetailcontent" text="《剑灵》是韩国网络游戏开发商NCSoft开发的3D奇幻大型多人在线动作类游戏，中国国内由腾讯代理。剑灵凭借完美的视觉表现力,电影版的剧情体验,深厚的东方文化底蕴,自由灵活的战斗体验,成为突破传统、引领潮流的最受期待网游。" x="36" y="154" textColor="0x524000" size="20" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="158" width="566" lineSpacing="15" anchorOffsetX="0"/>
		<e:Group id="giftGroup" width="538" height="101" x="50" y="313" anchorOffsetX="0" anchorOffsetY="0">
			<e:Label text="奖励：" x="56" y="45" textColor="0x524000" size="28" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Label id="giftNum" text="×10,000" x="263" y="46" textColor="0xeb2a0a" size="28" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1"/>
			<e:Image id="gitIcon" source="tpm_icon_gold_png" x="181" y="26" scaleX="1" scaleY="1"/>
			<e:Button id="getGiftBtn" label="" horizontalCenter="0" verticalCenter="151" x="195" y="167" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tpm_com_org_btn_png" source.down="tpm_com_org_btn_png" scaleX.down="0.95" scaleY.down="0.95"/>
					<e:Image source="tpm_email_getBtn_png" x="38" y="13" scaleX.down="0.95" scaleY.down="0.95"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group id="noGiftGroup" width="645" height="506" horizontalCenter="4.5" verticalCenter="-36" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="tpm_com_title_bg_png" x="1" y="58" scale9Grid="15,15,90,90" width="637" height="445"/>
		<e:Image source="tpm_com_title_bghead_png" x="96" y="31"/>
		<e:Image x="224.5" y="0.5" source="tpm_email_detail_png"/>
		<e:Image source="tpm_com_bord_png" x="6" y="85" scale9Grid="26,30,71,57" width="611" height="343"/>
		<e:Button id="sureBtn" label="" horizontalCenter="-5.5" verticalCenter="209.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tpm_com_org_btn_png" source.down="tpm_com_org_btn_png" scaleX.down="0.95" scaleY.down="0.95"/>
			<e:Image x="38" y="13" scaleX.down="0.95" scaleY.down="0.95" source="tpm_sureBtn_png"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Label id="NemailDetailtitle" text="国庆活动奖励" x="234" y="97" textColor="0x000000" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label id="NemailDetailcontent" text="《剑灵》是韩国网络游戏开发商NCSoft开发的3D奇幻大型多人在线动作类游戏，中国国内由腾讯代理。剑灵凭借完美的视觉表现力,电影版的剧情体验,深厚的东方文化底蕴,自由灵活的战斗体验,成为突破传统、引领潮流的最受期待网游。" x="36" y="154" textColor="0x524000" size="20" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="158" width="566" lineSpacing="15" anchorOffsetX="0"/>
		<e:Button id="NcloseBtn" label="" horizontalCenter="298" verticalCenter="-173.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_close_btn_png" source.down="tpm_close_btn_png" scaleX.down="0.95" scaleY.down="0.95"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>