

1.创建一个空列表，命名为names,往里面添加old_driver,rain,jack,shanshan,peiqi,black_girl 元素
2.往names列表里black_girl前面插入一个alex
3.把shanshan的名字改成中文，姗姗
4.往names列表里rain的后面插入一个子列表，[oldboy, oldgirl]
5.返回peiqi的索引值
6.创建新列表[1,2,3,4,2,5,6,2],合并入names列表
7.取出names列表中索引4-7的元素
8.取出names列表中索引2-10的元素，步长为2
9.取出names列表中最后3个元素
10.循环names列表，打印每个元素的索引值，和元素
11.循环names列表，打印每个元素的索引值，和元素，当索引值 为偶数时，把对应的元素改成-1
12.names里有3个2，请返回第2个2的索引值。不要人肉数，要动态找(提示，找到第一个2的位置，在此基础上再找第2个)

13.现有商品列表如下:
    products = [ ['Iphone8',6888],['MacPro',14800], ['小米6',2499],['Coffee',31],['Book',80],['Nike Shoes',799] ]
    需打印出这样的格式：

    ---------商品列表----------
    0. Iphone8    6888
    1. MacPro    14800
    2. 小米6    2499
    3. Coffee    31
    4. Book    80
    5. Nike Shoes    799

14. 写一个循环，不断的问用户想买什么，用户选择一个商品编号，就把对应的商品添加到购物车里， 最终用户输入q退出时，打印购物车里的商品列表
