.container{
  padding:20rpx;
}
.category{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20rpx 0;
  font-size: 28rpx;
}
.category .item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.category .item image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}

.falls
{
    -moz-column-count:2; /* Firefox */
    -webkit-column-count:2; /* Safari and Chrome */
    column-count:2;

    -moz-column-gap:20rpx; /* Firefox */
    -webkit-column-gap:20rpx; /* Safari and Chrome */
    column-gap:20rpx;
}
.falls .item{
  break-inside: avoid-column;
  -webkit-column-break-inside: avoid; /* Safari and Chrome */
}

.falls .item .pic{
  position: relative;
}

.falls .item .pic .img{
  width: 100%;
  display: block;
}

.falls .item .pic .user{
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #333;
  opacity: 0.6;
  height: 60rpx;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #fff;
  font-size: 28rpx;
}
.falls .item .pic .user .author,.falls .item .pic .user .favor{
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 0 10rpx;
}

.falls .item .pic .user .author .avatar{
  width: 28rpx;
  height: 28rpx;
  border-radius: 14rpx;
  margin-right:10rpx;
}

.falls .item .pic .user .favor .icon{
  width: 28rpx;
  height: 28rpx;
  margin-right:10rpx;
}

.falls .item .title{
  border: 1rpx solid #ddd;
  padding: 15rpx;
  font-size: 28rpx;
}

.falls .item .title .tag{
  font-size: 32rpx;
  color: #00c8b6;
  margin: 0 10rpx;
}