{"file":"tpm_match_time.png","frames":{
"6":{"x":23,"y":32,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"7":{"x":1,"y":62,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":29},
"8":{"x":45,"y":1,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"9":{"x":22,"y":63,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"0":{"x":1,"y":31,"w":20,"h":29,"offX":0,"offY":0,"sourceW":20,"sourceH":29},
"1":{"x":22,"y":94,"w":11,"h":29,"offX":0,"offY":0,"sourceW":11,"sourceH":29},
"2":{"x":45,"y":32,"w":18,"h":29,"offX":0,"offY":0,"sourceW":18,"sourceH":29},
"3":{"x":1,"y":93,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":29},
"4":{"x":1,"y":1,"w":21,"h":28,"offX":0,"offY":0,"sourceW":21,"sourceH":28},
"5":{"x":24,"y":1,"w":19,"h":29,"offX":0,"offY":0,"sourceW":19,"sourceH":29}}}