amqp==2.5.1
appdirs==1.4.3
asgi-redis==1.4.3
asgiref==1.1.2
asn1crypto==0.24.0
attrs==18.2.0
autobahn==18.11.2
backcall==0.1.0
backports.csv==1.0.7
bcrypt==3.1.4
beautifulsoup4==4.8.0
billiard==3.6.1.0
cached-property==1.5.1
certifi==2019.3.9
cffi==1.11.5
channels==1.1.8
chardet==3.0.4
Click==7.0
colorlog==4.0.2
constantly==15.1.0
cryptography==2.3.1
cycler==0.10.0
daphne==1.4.2
decorator==4.3.0
defusedxml==0.6.0
delegator.py==0.1.1
demjson==2.2.4
docopt==0.6.2
empyrical==0.5.3
et-xmlfile==1.0.1
hiredis==1.0.0
hyperlink==18.0.0
idna==2.7
importlib-metadata==0.20
incremental==17.5.0
itsdangerous==1.1.0
janus==0.4.0
jdcal==1.4.1
jedi==0.13.1
Jinja2==2.10.1
jsonschema==2.5.1
kiwisolver==1.1.0
kombu==4.6.4
lxml==4.4.1
MarkupSafe==1.1.0
matplotlib==3.1.1
more-itertools==7.2.0
motor==2.0.0
msgpack-python==0.5.6
mysqlclient==1.4.2.post1
ntplib==0.3.3
numpy==1.17.2
odfpy==1.4.0
openpyxl==2.6.3
paramiko==2.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prettytable==0.7.2
prompt-toolkit==2.0.7
protobuf==3.9.1
ptyprocess==0.6.0
py2neo==4.3.0
pyasn1==0.4.4
pyconvert==0.6.3
pycparser==2.19
pyecharts==1.5.0
pyecharts-snapshot==0.2.0
pyee==6.0.0
Pygments==2.3.0
PyHamcrest==1.9.0
pymongo==3.8.0
PyMySQL==0.9.2
PyNaCl==1.3.0
pyparsing==2.4.2
pyppeteer==0.0.25
PySocks==1.6.8
pytdx==1.72
python-crontab==2.3.5
python-dateutil==2.7.5
python-engineio==3.9.3
python-magic==0.4.3
python-socketio==4.3.1
pytz==2018.7
PyYAML==4.2b1
quantaxis==1.5.16
quantaxis-run==1.9
quantaxis-webserver==1.6
redis==2.10.6
requests==2.22.0
retrying==1.3.3
rsa==4.0
scipy==1.3.1
seaborn==0.9.0
simplejson==3.16.0
six==1.11.0
soupsieve==1.9.3
sqlparse==0.3.0
TA-Lib==0.4.17
tablib==0.13.0
tabulate==0.8.3
terminado==0.8.2
texttable==1.6.2
tornado==5.1.1
tornado-http2==0.0.1
tqdm==4.28.1
traitlets==4.3.2
Twisted==18.9.0
txaio==18.8.1
urllib3==1.25.3
vine==1.1.4
wcwidth==0.1.7
websocket-client==0.47.0
websockets==8.0.2
Werkzeug==0.15.6
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zenlog==1.1
zipp==0.6.0
zope.interface==4.6.0
