affinity==0.1.0
altgraph==0.10.2
amqp==1.4.5
appdirs==1.4.2
asn1crypto==0.24.0
attrs==19.1.0
autobahn==17.9.2
Automat==0.5.0
backports-abc==0.5
backports.ssl-match-hostname==3.4.0.2
bcrypt==3.1.4
bdist-mpkg==0.5.0
beautifulsoup4==4.3.2
billiard==3.3.0.17
bitarray==0.9.3
blessings==1.7
certifi==2017.7.27.1
cffi==1.11.4
chardet==3.0.4
constantly==15.1.0
crcmod==1.7
cryptography==2.1.4
curtsies==0.3.0
DBUtils==1.2
enum34==1.1.6
Fabric==1.14.0
firefly==1.3.3.dev0
functions==0.7.0
futures==3.2.0
gevent==1.2.2
greenlet==0.4.12
grpcio==1.15.0
hyperlink==19.0.0
idna==2.6
incremental==16.10.1
ipaddress==1.0.19
kombu==3.0.16
macholib==1.5.1
matplotlib==1.3.1
mechanize==0.2.5
modulegraph==0.10.4
MySQL-python==1.2.5
numpy==1.8.0rc1
oss2==2.5.0
packaging==16.8
paramiko==2.4.0
py2app==0.7.3
pyasn1==0.4.2
pybloom==1.1
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.6
Pygments==2.4.0
PyHamcrest==1.9.0
pymongo==2.7
PyMySQL==0.9.3
PyNaCl==1.2.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-dateutil==1.5
python-memcached==1.58
pytz==2013.7
redis==2.10.6
redisco==0.1.4
requests==2.19.1
scipy==0.13.0b1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.14
thrift==0.11.0
tornado==4.5.2
Twisted==19.2.0
txaio==2.8.2
typing==3.6.6
ujson==1.35
urllib3==1.23
wcwidth==0.1.7
websocket==0.2.1
websocket-client==0.56.0
WTForms==2.2.1
xattr==0.6.4
zope.interface==4.6.0
