affinity==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
autobahn==18.11.2
Automat==0.7.0
backports-abc==0.5
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
constantly==15.1.0
cryptography==2.7
DBUtils==1.3
dnspython==1.15.0
enum34==1.1.6
firefly==1.3.3.dev0
futures==3.3.0
gevent==1.4.0
greenlet==0.4.15
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
ipaddress==1.0.17
keyring==10.6.0
keyrings.alt==3.0
meld3==2.0.0
MySQL-python==1.2.5
pycparser==2.19
pycrypto==2.6.1
pycryptodome==3.6.6
pygobject==3.26.1
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-dateutil==2.4.2
python-memcached==1.59
pyxdg==0.25
redis==3.3.8
redisco==0.1.4
requests==2.22.0
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
SQLAlchemy==1.3.8
supervisor==3.2.0
tornado==5.1.1
Twisted==19.7.0
txaio==18.8.1
ujson==1.35
urllib3==1.25.5
websocket==0.2.1
websocket-client==0.56.0
WTForms==2.2.1
zope.interface==4.6.0
