/* pages/coupon/coupon.wxss */

.item{
  display: flex;
  flex-direction: row;
  height: 300rpx;
  margin-bottom: 20rpx;
}
.item .cover{
  width: 550rpx;
}
.item .cover image{
  width: 100%;
  height: 100%;
}
.item .info{
  background-color: #ddd;
  width: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}