launch_status failed=3 1588236842000000000
launch_status broken=0 1588236842000000000
launch_status passed=4 1588236842000000000
launch_status skipped=0 1588236842000000000
launch_status unknown=0 1588236842000000000
launch_time duration=252 1588236842000000000
launch_time min_duration=16 1588236842000000000
launch_time max_duration=40 1588236842000000000
launch_time sum_duration=180 1588236842000000000
launch_problems product_defects=3 1588236842000000000
launch_retries retries=0 1588236842000000000
launch_retries run=7 1588236842000000000
