body {
    margin: 50px 0;
    text-align: center;
}

.inp {
    border: 1px solid gray;
    padding: 0 10px;
    width: 200px;
    height: 30px;
    font-size: 18px;
}

.btn {
    border: 1px solid gray;
    width: 100px;
    height: 30px;
    font-size: 18px;
    cursor: pointer;
}

#embed-captcha {
    width: 300px;
    margin: 0 auto;
}

.show {
    display: block;
}

.hide {
    display: none;
}

#notice {
    color: red;
}

/* 以下遮罩层为demo.用户可自行设计实现 */
#mask {
    display: none;
    position: fixed;
    text-align: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

/* 可自行设计实现captcha的位置大小 */
.popup-mobile {
    position: relative;
}

#popup-captcha-mobile {
    position: fixed;
    display: none;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 9999;
}