<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.HallRoomModSkin" width="960" height="350" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<e:Button id="lowBtn" x="0" y="0" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tpm_room_row_png" width.down="99%" height.down="99%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label name="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="Tpm.*"/>
			<e:Group name="lowGro" width="100%" height="100%" touchEnabled="false" touchChildren="false" scaleX="1" scaleY="1" scaleX.down="0.99" scaleY.down="0.99" horizontalCenter="0" verticalCenter="0">
			<e:Label text="底分：" fontFamily="SimHei" size="36" horizontalCenter="-24" verticalCenter="-7.5"/>
			<e:Label name="baseLab" text="60" fontFamily="SimHei" size="36" textColor="0xfff600" width="86" textAlign="left" anchorOffsetX="0" horizontalCenter="70" verticalCenter="-6.5"/>
			<e:Image source="tpm_icon_gold_png" scaleX="0.6" scaleY="0.6" horizontalCenter="-71" verticalCenter="43"/>
			<e:Label name="mininumLab" text="1千金币以上" size="24" fontFamily="SimHei" width="170" textAlign="center" horizontalCenter="34" verticalCenter="43.5"/>
			<e:Label name="playLab" text="9999人在玩" size="22" fontFamily="SimHei" textColor="0xcbcbcb" width="200" textAlign="center" horizontalCenter="1" verticalCenter="126.5"/>
			</e:Group>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="middleBtn" x="340" y="10" scaleX="1" scaleY="1" anchorOffsetY="0" height="331">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image source="tpm_room_middle_png" scaleX="1" scaleY="1" scaleX.down="0.99" scaleY.down="0.99" horizontalCenter="0" verticalCenter="1"/>
			<e:Label name="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="Tpm.*"/>
			<e:Group name="middleGro" width="280" height="100%" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1" scaleX.down="0.99" scaleY.down="0.99" horizontalCenter="0" verticalCenter="0">
			<e:Label text="底分：" fontFamily="SimHei" size="36" horizontalCenter="-25" verticalCenter="0.5"/>
			<e:Label name="baseLabM" text="150" fontFamily="SimHei" size="36" textColor="0xFFF600" width="85" textAlign="left" anchorOffsetX="0" horizontalCenter="68.5" verticalCenter="1.5"/>
			<e:Image source="tpm_icon_gold_png" scaleX="0.6" scaleY="0.6" horizontalCenter="-72" verticalCenter="51"/>
			<e:Label name="mininumLabM" text="1千金币以上" size="24" fontFamily="SimHei" width="170" textAlign="center" horizontalCenter="33" verticalCenter="50.5"/>
			<e:Label name="playLabM" text="9999人在玩" size="22" fontFamily="SimHei" textColor="0xCBCBCB" width="200" textAlign="center" horizontalCenter="0" verticalCenter="123.5"/>
			<e:Image source="tpm_guohujiabeiTitle_png" scaleX="1" scaleY="1" scaleX.down="0.99" scaleY.down="0.99" horizontalCenter="77.5" verticalCenter="-99.5"/>
			</e:Group>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="highBtn" x="680" y="0" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="tpm_room_high_png" width.down="99%" height.down="99%" horizontalCenter="0" verticalCenter="0"/>
			<e:Label name="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="Tpm.*"/>
			<e:Group name="highGro" width="280" height="100%" touchChildren="false" touchEnabled="false" scaleX="1" scaleY="1" scaleX.down="0.99" scaleY.down="0.99" horizontalCenter="0" verticalCenter="0">
			<e:Label text="底分：" fontFamily="SimHei" size="36" horizontalCenter="-25" verticalCenter="-7.5"/>
			<e:Label name="baseLabH" text="150" fontFamily="SimHei" size="36" textColor="0xFFF600" width="76" textAlign="left" anchorOffsetX="0" horizontalCenter="64" verticalCenter="-6.5"/>
			<e:Image source="tpm_icon_gold_png" scaleX="0.6" scaleY="0.6" horizontalCenter="-72" verticalCenter="43"/>
			<e:Label name="mininumLabH" text="1千金币以上" size="24" fontFamily="SimHei" width="170" textAlign="center" horizontalCenter="33" verticalCenter="43.5"/>
			<e:Label name="playLabH" text="9999人在玩" size="22" fontFamily="SimHei" textColor="0xCBCBCB" width="200" textAlign="center" horizontalCenter="0" verticalCenter="126.5"/>
			<e:Image source="tpm_guohujiabeiTitle_png" verticalCenter="-107.5" horizontalCenter="77.5"/>
			</e:Group>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>