{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1216740834,
      "isDeleted": false,
      "id": "lbpJ9t4jTCIwshBpFtWnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4157.6238839285725,
      "y": -14586.772879464292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.73046875,
      "height": 67.91015625,
      "seed": 1700790498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1766508862,
      "isDeleted": false,
      "id": "PVXFAcA-6jO1yD_MElpwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4134.8816964285725,
      "y": -14624.936941964292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 145190242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ThreadingTCPServer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1016066466,
      "isDeleted": false,
      "id": "2QzTwIVqoGslQrVTwoBPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4482.8836495535725,
      "y": -14939.794363839292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.42968749999983,
      "height": 145.88671875,
      "seed": 1754940258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bqR6pVGBG-sry8mQ6eEZ_"
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 165343614,
      "isDeleted": false,
      "id": "5MtPFPXYyCCHeEbA5ZT_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4438.7586495535725,
      "y": -14969.200613839292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 933731262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ThreadingMixIn",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1252355426,
      "isDeleted": false,
      "id": "VQfmQsavXwLOObI4NSJ3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3830.0438058035725,
      "y": -14938.083426339292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.73046875,
      "height": 206.40234374999994,
      "seed": 149311742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "M4FhQync6gfVSqEIhMArM"
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 784077246,
      "isDeleted": false,
      "id": "8d0Zd5gfeVNpQGfICHs8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3760.2273995535725,
      "y": -14972.286551339292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 471975394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jF8K5b1VzHaNwgbzLftWr"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TCPServer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 940929314,
      "isDeleted": false,
      "id": "iT7OKrQvPFPLKZkms4ftr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3823.3875558035725,
      "y": -15238.263113839292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.2734375,
      "height": 173.47656249999983,
      "seed": 495402814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jF8K5b1VzHaNwgbzLftWr"
      ]
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 319760894,
      "isDeleted": false,
      "id": "pFXzEWc17UBw0V5okrt9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3763.5125558035725,
      "y": -15273.587332589292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 24,
      "seed": 1358814114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BaseServer",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1213136098,
      "isDeleted": false,
      "id": "B59hdqIS0YgmEd2fVNAnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4460.8387276785725,
      "y": -14918.624441964292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 19,
      "seed": 335308094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "process_request_thread",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1708472894,
      "isDeleted": false,
      "id": "M6V7nkPfMW4cx3IsBRagk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4460.4559151785725,
      "y": -14874.929129464292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 1291838498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "process_request",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 2028015778,
      "isDeleted": false,
      "id": "Kr3gGZaU45leimAMGkihP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3805.1356026785725,
      "y": -14916.917410714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1991772898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "__init__",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1307525758,
      "isDeleted": false,
      "id": "LXG6qPPAtVKVRMNApEiqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3799.3777901785725,
      "y": -14880.737723214292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 566604578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server_bind",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1031449698,
      "isDeleted": false,
      "id": "ApqKM76gp4i34lOJKfLpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3801.1785714285725,
      "y": -14839.464285714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 921521150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server_activate",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1847476926,
      "isDeleted": false,
      "id": "EAUA7pHq19GL6PZs9-Z6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3798.5652901785725,
      "y": -14809.464285714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 307733694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_request",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1005244450,
      "isDeleted": false,
      "id": "8pR-NERE6YUiZ_etNZMm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3799.1785714285725,
      "y": -14766.936941964292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 1459127998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "close_request",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1761819390,
      "isDeleted": false,
      "id": "hI_NJw8NH-93B7aBm1ZdI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3802.0770089285725,
      "y": -15201.933035714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 73324898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "serve_forever",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 136346594,
      "isDeleted": false,
      "id": "DR5FVyGtHrMATVmpvtyKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3800.7410714285725,
      "y": -15166.550223214292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 19,
      "seed": 1870789794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "finish_request",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1696541502,
      "isDeleted": false,
      "id": "aobspwpOMpGsxnV18AyXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3800.0770089285725,
      "y": -15134.933035714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 623615998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "process_request",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1613410210,
      "isDeleted": false,
      "id": "ZsrGGRplqs1TaNOmJ0rfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3799.0770089285725,
      "y": -15098.933035714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 19,
      "seed": 29784254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "get_request",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 282268542,
      "isDeleted": false,
      "id": "bqR6pVGBG-sry8mQ6eEZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4054.8621651785725,
      "y": -14642.479910714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.703125,
      "height": 132.7421875,
      "seed": 757392446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2QzTwIVqoGslQrVTwoBPS",
        "focus": 0.12268777985945828,
        "gap": 18.685546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -194.703125,
          -132.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1748527970,
      "isDeleted": false,
      "id": "M4FhQync6gfVSqEIhMArM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3920.7723214285725,
      "y": -14654.835379464292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.73828125,
      "height": 66.08203125,
      "seed": 1606327714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "VQfmQsavXwLOObI4NSJ3G",
        "focus": -0.8279754202973998,
        "gap": 10.763671875
      },
      "points": [
        [
          0,
          0
        ],
        [
          224.73828125,
          -66.08203125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 643822526,
      "isDeleted": false,
      "id": "jF8K5b1VzHaNwgbzLftWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3719.465995163666,
      "y": -14985.31617392837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7055560357557624,
      "height": 55.20528586313958,
      "seed": 800762402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8d0Zd5gfeVNpQGfICHs8Q",
        "gap": 13.029622589078112,
        "focus": -0.216872600461334
      },
      "endBinding": {
        "elementId": "iT7OKrQvPFPLKZkms4ftr",
        "gap": 24.499466547782475,
        "focus": 0.11476656602003803
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.7055560357557624,
          -55.20528586313958
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 25,
      "versionNonce": 1721282338,
      "isDeleted": false,
      "id": "h4BksHunyHKuv3qlj5tKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3859.6004464285725,
      "y": -14916.034598214292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 22.80078125,
      "height": 20.0703125,
      "seed": 1338568318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1877396478,
      "isDeleted": false,
      "id": "Lrtyq7g0cdqL-jjIxWAGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3852.7000558035725,
      "y": -14915.499441964292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1777109246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "1",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1265146942,
      "isDeleted": false,
      "id": "HR7ycllk-aCQX4-7HN1pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3801.1785714285725,
      "y": -15229.464285714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1230036258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "__init__",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1915539106,
      "isDeleted": false,
      "id": "6Z3zf8A5Mir9kpC8-F8JA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3857.7449776785725,
      "y": -15232.101004464292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 22.77734375,
      "height": 21.3046875,
      "seed": 454985506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 784753790,
      "isDeleted": false,
      "id": "HSycTuLs4tlw27i9XN5J9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3850.8563058035725,
      "y": -15230.948660714292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 2062892898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1386130018,
      "isDeleted": false,
      "id": "wo2tq2yZRvzUU7_oonSIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3860.9715401785725,
      "y": -14881.999441964292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 24.86328125,
      "height": 23.31640625,
      "seed": 1609041982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 734078142,
      "isDeleted": false,
      "id": "7uELIZSdiyjLPzL700Owf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3852.3602120535725,
      "y": -14879.899832589292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 887898402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 23,
      "versionNonce": 1205800482,
      "isDeleted": false,
      "id": "eB1K_TAkWraj6W7JcUTdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3862.7293526785725,
      "y": -14840.323660714292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 30.46484375,
      "height": 21.70703125,
      "seed": 2125984510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1945754878,
      "isDeleted": false,
      "id": "acVIf6Lwq7-PiDRZQJyYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3851.9969308035725,
      "y": -14838.970145089292,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1540961698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1319595426,
      "isDeleted": false,
      "id": "LDSt70_GkodnLgrsuXyq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3861.2098214285725,
      "y": -15200.722098214292,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 32.2421875,
      "height": 22.68359375,
      "seed": 1576138366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1678325118,
      "isDeleted": false,
      "id": "lKmWvoA98r1OAcNqk5LdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3849.5887276785725,
      "y": -15198.880301339292,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 19,
      "seed": 1674065698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 847369662,
      "isDeleted": false,
      "id": "UVKCdkWhH7uk79R5XQ6Ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3868.3113839285725,
      "y": -14809.601004464292,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34.18359375,
      "height": 24.792968750000004,
      "seed": 124460834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 259910946,
      "isDeleted": false,
      "id": "Gd8xmdwi7Mw-QYLPHUkpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3856.6883370535725,
      "y": -14806.448660714292,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 19,
      "seed": 649567010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 561802750,
      "isDeleted": false,
      "id": "_Ck0_4cQKXOMHRu_tFyb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4523.2957589285725,
      "y": -14877.116629464292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 36.22265625,
      "height": 25.234375,
      "seed": 673443902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1039793726,
      "isDeleted": false,
      "id": "7hU870Yw8OzkhyV4e8ehx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4509.6844308035725,
      "y": -14873.999441964292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 19,
      "seed": 1442898658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 48,
      "versionNonce": 895126690,
      "isDeleted": false,
      "id": "bF3wzN9U6a7nw33mhFvpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4523.2840401785725,
      "y": -14926.132254464292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 1983347838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1289455230,
      "isDeleted": false,
      "id": "bC-6f1yxiUFAYSEeH17AP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -4509.5320870535725,
      "y": -14922.706473214292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 19,
      "seed": 1884773602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "8",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 627353698,
      "isDeleted": false,
      "id": "oOZO_UaTbiEEUwfYDbYqu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3863.8602120535725,
      "y": -15167.601004464292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 724596990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1323435710,
      "isDeleted": false,
      "id": "ezdUBpreiF6i-NxzzK0ah",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3850.1082589285725,
      "y": -15164.175223214292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 9,
      "height": 19,
      "seed": 955129314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "9",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1268936958,
      "isDeleted": false,
      "id": "4nB9dMDbCnX-4ann3FOa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3304.7723214285725,
      "y": -14925.311941964292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.546875,
      "height": 169.671875,
      "seed": 1119582178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 179807714,
      "isDeleted": false,
      "id": "pIxcZE9aUebtoPlWMtHcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3227.4598214285725,
      "y": -14961.893973214292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 19,
      "seed": 140771710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A_Ayp-N__AZ7iSAM5KHgh"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MyHandler",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1082075198,
      "isDeleted": false,
      "id": "FS3SJUP4HDNRN5a4Ri3Sr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3309.5867745535725,
      "y": -15218.667410714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.02343750000003,
      "height": 177.41406249999997,
      "seed": 289996322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A_Ayp-N__AZ7iSAM5KHgh"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 903896674,
      "isDeleted": false,
      "id": "GA1TparUHsyJk7yr665Eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3282.1023995535725,
      "y": -15254.921316964292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 19,
      "seed": 1114041598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BaseRequestHandler",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1571074238,
      "isDeleted": false,
      "id": "Wqb8zEpXTbZ63eUr9eDlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3293.1785714285725,
      "y": -15204.690848214292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 368579362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "__init__",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1086997026,
      "isDeleted": false,
      "id": "pFAlFmCdIHMYdtNreHZbM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3287.1785714285725,
      "y": -15169.386160714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 19,
      "seed": 1190674558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "setup",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 965470462,
      "isDeleted": false,
      "id": "RFhROG7VdGnPvvvyV7XD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3286.3660714285725,
      "y": -15135.120535714292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 2048777698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "__call__",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1682025954,
      "isDeleted": false,
      "id": "XGE_U1cllRXKJSVHYZ1k9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3282.4793526785725,
      "y": -15101.640066964292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 604647870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1013061950,
      "isDeleted": false,
      "id": "nHFdH1QWcrzmrmrqSaHse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3284.2098214285725,
      "y": -15070.300223214292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 1334636706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "finish",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 163125950,
      "isDeleted": false,
      "id": "t8LcoOLoMkNmAvIT3SWS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3273.1395089285725,
      "y": -14871.862723214292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 19,
      "seed": 632565602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handle",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 441227682,
      "isDeleted": false,
      "id": "A_Ayp-N__AZ7iSAM5KHgh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3182.0530283267863,
      "y": -14976.311941964294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35942086571549225,
      "height": 57.78124999999818,
      "seed": 96973218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pIxcZE9aUebtoPlWMtHcY",
        "focus": 0.08452991346328109,
        "gap": 14.41796875
      },
      "endBinding": {
        "elementId": "FS3SJUP4HDNRN5a4Ri3Sr",
        "focus": -0.016521822051432888,
        "gap": 7.16015625
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.35942086571549225,
          -57.78124999999818
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 167095202,
      "isDeleted": false,
      "id": "gMpD9G9rhnc3K6_G0LRas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3366.0828683035725,
      "y": -15212.202566964292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 1900696162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2051397502,
      "isDeleted": false,
      "id": "u7POxd5lwhvDmGlV_KzGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3357.3309151785725,
      "y": -15208.776785714292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 1560542398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "10",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1139363710,
      "isDeleted": false,
      "id": "mp1DI2XUVMEB1IcInvt_n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3366.7000558035725,
      "y": -15176.897879464292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 1792642530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 616035170,
      "isDeleted": false,
      "id": "ZCbrMlHJo6nxxgbrkmytc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3358.3895089285725,
      "y": -15172.733816964292,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 19,
      "height": 19,
      "seed": 1941453118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "11",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1555361214,
      "isDeleted": false,
      "id": "sxY4jHKG2Lp5wtwwiMVzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3366.2352120535725,
      "y": -15138.335379464292,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 2094237218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 705139490,
      "isDeleted": false,
      "id": "2aKKQ98cUXNwRmpG4b3mT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3357.9246651785725,
      "y": -15134.171316964292,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 19,
      "height": 19,
      "seed": 279504126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "12",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 584657854,
      "isDeleted": false,
      "id": "5nm2On62A47cuJeeQHfO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3364.9461495535725,
      "y": -14877.104910714292,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 1589107682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1678841506,
      "isDeleted": false,
      "id": "6LOcmeR6sujieERKjHIw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3356.6356026785725,
      "y": -14872.940848214292,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 19,
      "height": 19,
      "seed": 1848494910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "13",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 717521570,
      "isDeleted": false,
      "id": "11shLAxnj-U-7IRZWypDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3361.9930245535725,
      "y": -15070.882254464292,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 1053636158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 62168418,
      "isDeleted": false,
      "id": "40udIOHJIeVM9aKgQ41jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3353.6824776785725,
      "y": -15066.718191964292,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 19,
      "height": 19,
      "seed": 1215747234,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "14",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1777464190,
      "isDeleted": false,
      "id": "OUxJaAzDBRu49SBo6Qypz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3873.4031808035725,
      "y": -14768.843191964292,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 36.50390625,
      "height": 25.8515625,
      "seed": 2033440354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1731304162,
      "isDeleted": false,
      "id": "QASOxzJeFMgSKvFUXFjyC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -3865.0926339285725,
      "y": -14764.679129464292,
      "strokeColor": "#ffff",
      "backgroundColor": "#228be6",
      "width": 19,
      "height": 19,
      "seed": 1164228798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "15",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}