
上节课复习：
    1、叠加多装饰器
        @deco1     => wrapper1
        @deco2     => wrapper2
        @deco3(1)  => wrapper3
        def index():
            pass

    2、yield（了解）
        x=yield 返回值

        next(g)
        g.send(1)

    3、三元表达式
        res=值1 if 条件 else 值2

    4、生成式
        l=[表达式 for x in 可迭代对象 if 条件]


        g=(表达式 for x in 可迭代对象 if 条件)
        next(g)
        sum(表达式 for x in 可迭代对象 if 条件)
        list(表达式 for x in 可迭代对象 if 条件)


        dic={键:值 for k in 可迭代对象 if 条件}
        set1={元素 for k in 可迭代对象 if 条件}

    5、函数的递归调用
        def f1():
            print(1111)
            print(2222)
            f2()


        def f2():
            print(2222)
            f1()

        f1()


     def f1():
        print(1111)
        print(2222)
        print(3333)
        f1()

今日内容：
    1、二分法=》算法
    2、面向过程编程思想
    3、函数式
        lambda
        map
        filter
        reduce

        sorted
        max
        min

    4、模块

    5、 内置函数


