<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.CommonMessageBoxPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="650" height="567" horizontalCenter="0" verticalCenter="-3.5" anchorOffsetY="0">
		<e:Image source="tpm_com_title_bg_png" x="1" y="59" scale9Grid="15,15,90,90" width="637" height="445"/>
		<e:Button id="sureBtn" label="" verticalCenter="180" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_com_org_btn_png" source.down="tpm_com_org_btn_png" scaleX.down="0.95" scaleY.down="0.95"/>
				<e:Image x="38" y="13" scaleX.down="0.95" scaleY.down="0.95" source="tpm_sureBtn_png"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="tpm_com_title_bghead_png" x="98" y="32"/>
		<e:Image x="215.5" y="1.5" source="tpm_tishiIcon_png"/>
		<e:Image source="tpm_com_bord_png" x="18" y="83" scale9Grid="26,31,72,59" anchorOffsetX="0" width="611" anchorOffsetY="0" height="343"/>
		<e:Button id="closeBtn" label="" horizontalCenter="298.5" verticalCenter="-209">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_close_btn_png" source.down="tpm_close_btn_png" scaleX.down="0.95" scaleY.down="0.95"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="tipsMessage" text="这个世界被划分为四个大陆，分别用其所处的地理位置命名——南方大陆、东方大陆、西方大陆和北方大陆。后来由于航道阻塞，对于西方大陆和北方大陆的认识还停留在蜀天国和佛罗国时代。东方大陆的白清山脉则因为寒冷的气候，冒险家们只探索到了水月平原地区。" x="45" y="111" anchorOffsetX="0" width="561" anchorOffsetY="0" height="285" textColor="0x524000" size="28" fontFamily="Microsoft YaHei" lineSpacing="10"/>
	</e:Group>
</e:Skin>