{% extends "student/base.html" %}




{% block content %}
 <div class="col-md-10">
              <div class="card">
                <div class="card-header d-flex align-items-center">
                  <h4>Horizontal Form</h4>
                </div>
                <div class="card-body">
                  <p>
                        <table class="table table-striped table-hover">

                            <tbody>

                                <tr>

                                    <td>{{ student.name }}</td>
                                    <td>{{ student.age }}</td>
                                    <td>{{ student.get_sex_display }}</td>
                                    <td>{{ student.birthday|date:'Y-m-d' }}</td>
                                    <td>{{ student.clas.name }}</td>
                                    <td>
                                        {% for course in student.courses.all %}
                                            <button class="btn btn-sm btn-success">{{ course.title }}</button>
                                        {% endfor %}
                                    </td>


                                </tr>

                            </tbody>
                        </table>
                  </p>
                  <form action="" method="post" class="form-horizontal">

                    <div class="form-group row">
                      <div class="col-sm-10 offset-sm-2">
                        <input type="submit" value="确认删除" class="btn btn-danger pull-right">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
{% endblock %}