<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
	<script src="../script/vue.3.2.41.js"></script>
    <script src="../script/axios.1.1.3.min.js"></script>
    <script src="../script/main.js"></script>
</head>
<body>
	<div class="app" id="app">
    <img class="music" :class="music_play?'music2':''" @click="music_play=!music_play" src="../image/player.png">
    <div class="bg">
			<img src="../image/bg0.jpg">
		</div>
		<div class="form">
			<div class="form-title">
				<img src="../image/login.png">
				<img class="back" @click="open_root" src="../image/back.png">
			</div>
			<div class="form-data">
				<div class="form-data-bg">
					<img src="../image/bg1.png">
				</div>
				<div class="form-item">
					<label class="text">手机</label>
					<input type="text" name="mobile" placeholder="请输入手机号">
				</div>
				<div class="form-item">
					<label class="text">密码</label>
					<input type="password" name="password" placeholder="请输入密码">
				</div>
				<div class="form-item">
					<input type="checkbox" class="agree remember" name="agree" checked>
					<label><span class="agree_text ">记住密码，下次免登录</span></label>
				</div>
				<div class="form-item">
					<img class="commit" @click="game.play_music('../mp3/btn1.mp3')" src="../image/commit.png">
				</div>
				<div class="form-item">
					<p class="toreg" @click="open_register">立即注册</p>
					<p class="tofind">忘记密码</p>
				</div>
			</div>
		</div>
	</div>
	<script>
    const app = Vue.createApp({
        data(){
            return {
                music_play: true,  // 默认播放背景音乐的控制属性
            }
        },
        watch:{
            music_play(){
                if(this.music_play){
                    this.game.play_music("../mp3/bg1.mp3");
                }else{
                    this.game.stop_music();
                }
            }
        },
		methods: {
			open_root(){
				this.game.goWin("root");
			},
			open_register(){
				this.game.goFrame("register.html");
			}
		}
    })
    app.mount("#app");
    app.config.globalProperties.game = new Game("../mp3/bg1.mp3");
	</script>
</body>
</html>