考试15分钟：
    1、用列表模拟队列的入队与出队操作,FIFO
    2、用列表模拟堆栈的入队与出队操作,LIFO
    3、有列表l=['egon','alex_sb','lxx']从列表中取走/剪切走傻逼，并赋值给新变量
        res=l.pop(1)
    4、什么是元组？它用在何处
    5、元组不可变指的是元组内的什么不可改变
    6、t=(1,2,['AA']) # 针对改元组能够把'aa'改成'AA'，这与元组不可变是否冲突
    7、在我无法确定key是否存在的情况下，如何从字典中取值才能保持程序不会出错
        >>> res=d.get('name',None)
        >>> print(res)
        None
    8、列表能否通过不存在索引增加元素，字典能否通过不存在key增加元素，
    9、简述python3中dict.keys()、dict.values()、dict.items()包含的内容及
       与python2的区别
    10、用代码分别示范：for循环遍历我们所学过的所有可遍历的类型


上节课复习：
    一：列表类型
        list(可以被for循环遍历的类型)
    #优先掌握的操作：
        #1、按索引存取值(正向存取+反向存取)：即可改也可以取
            l=[111,222]
            # 超过索引范围就会报错
            l[2]
            l[2]=333

        #2、切片(顾头不顾尾，步长)
        #3、长度
        #4、成员运算in和not in

        #5、追加
        #6、删除
        #7、循环
            for x,y,z in ['abc','def','hba']: # x,y,z=1
                ...

            for x,y,z in [('a',1,2),'def',['bbb',12,3]]: # x,y,z=('a',1,2)
                ...

    二：元组类型
        tuple()
        如果元组中只有一个元素,记住加逗号:t=(1,)
    #优先掌握的操作：
        #1、按索引取值(正向取+反向取)：只能取
        #2、切片(顾头不顾尾，步长)
        #3、长度
        #4、成员运算in和not in

        #5、循环

    三：字典类型
        注意：字典key必须是不可变的，而且不能重复

        dict(x=1,y=2,z=3)
        dict([('k1',1),('k2',2)])
        {}.fromkeys(['k1','k2'],None)

        #优先掌握的操作：
            #1、按key存取值：可存可取
                d={'k1':1}
                d['k2']=2
            #2、长度len
            #3、成员运算in和not in

            #4、删除
            #5、键keys()，值values()，键值对items() # [('k1',111)]
                for
                list(dic.keys())
                tuple(dic.values())

            #6、循环


今日内容：
    1、集合类型
        关系运算
        去重（有局限性）

    2、总结与分类
        有序or无序：有序又称之为序列类型

        存一个值or多个值：存一个值称为原子类型，存多个值称为容器类型

        可变or不可变

    3、字符编码（理论多，结论少）
        文本文件
        x='上'

    4、文件处理基本基础













