{% extends 'layout.html' %}


{% block content %}
    <div class="luffy-container">
        {% for row in record_list %}
            <div class="panel panel-default">
                <div class="panel-body">
                    {{ row.note }}
                    <div style="margin: 5px;">
                        <div style="display: inline-block;"><i class="fa fa-user-o" aria-hidden="true"></i>{{ row.consultant.name }}</div>
                        <div style="display: inline-block;"><i class="fa fa-clock-o" aria-hidden="true"></i>{{ row.date }}</div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}