{"file":"tpm_result_win.png","frames":{
"+":{"x":83,"y":183,"w":42,"h":45,"offX":4,"offY":10,"sourceW":50,"sourceH":62},
"0":{"x":1,"y":119,"w":42,"h":59,"offX":3,"offY":1,"sourceW":50,"sourceH":62},
"1":{"x":93,"y":1,"w":24,"h":57,"offX":11,"offY":2,"sourceW":50,"sourceH":62},
"2":{"x":43,"y":182,"w":38,"h":58,"offX":5,"offY":1,"sourceW":50,"sourceH":62},
"3":{"x":88,"y":62,"w":39,"h":59,"offX":5,"offY":1,"sourceW":50,"sourceH":62},
"4":{"x":1,"y":59,"w":43,"h":58,"offX":3,"offY":1,"sourceW":50,"sourceH":62},
"5":{"x":87,"y":123,"w":39,"h":58,"offX":5,"offY":2,"sourceW":50,"sourceH":62},
"6":{"x":1,"y":180,"w":40,"h":59,"offX":4,"offY":1,"sourceW":50,"sourceH":62},
"7":{"x":45,"y":123,"w":40,"h":57,"offX":4,"offY":2,"sourceW":50,"sourceH":62},
"8":{"x":46,"y":62,"w":40,"h":59,"offX":4,"offY":1,"sourceW":50,"sourceH":62},
"9":{"x":51,"y":1,"w":40,"h":59,"offX":4,"offY":1,"sourceW":50,"sourceH":62},
",":{"x":83,"y":230,"w":15,"h":23,"offX":17,"offY":37,"sourceW":50,"sourceH":62},
"万":{"x":1,"y":1,"w":48,"h":56,"offX":1,"offY":3,"sourceW":50,"sourceH":62}}}