<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>极验验证示例</title>
    <link rel="stylesheet" href="{% static 'popup_css.css' %}">
</head>
<body>
<div class="popup">
    <form action="/login1" method="post">
        {% csrf_token %}
        <h2>嵌入式Demo，使用表单形式提交二次验证所需的验证结果值</h2>
        <br>
        <p>
            <label for="username2">用户名：</label>
            <input class="inp" id="username2" type="text" value="zhangkai" name="username">
        </p>
        <br>
        <p>
            <label for="password2">密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
            <input class="inp" id="password2" type="password" value="123" name="password">
        </p>

        <div id="embed-captcha"></div>
        <p id="wait" class="show">正在加载验证码......</p>
        <p id="notice" class="hide">请先拖动验证码到相应位置</p>

        <br>
        <input class="btn" id="embed-submit" type="submit" value="提交">
        <p><span style="color:red;">{{ error_msg }}</span></p>
    </form>
</div>
</body>
<!-- 相关js代码中用到了jQuery，别忘了引入 -->
<script src="{% static 'jquery-1.12.3.min.js' %}"></script>
<!-- 极验验证码的js代码，别忘了引入 -->
<script src="{% static 'gt.js' %}"></script>
<script>
    var handlerEmbed = function (captchaObj) {
        $("#embed-submit").click(function (e) {
            var validate = captchaObj.getValidate();
            if (!validate) {
                $("#notice")[0].className = "show";
                setTimeout(function () {
                    $("#notice")[0].className = "hide";
                }, 2000);
                e.preventDefault();
            }
        });
        captchaObj.appendTo("#embed-captcha");
        captchaObj.onReady(function () {
            $("#wait")[0].className = "hide";
        });
    };
    $.ajax({
        url: "/pc-geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            console.log('初始化极验验证码的回调结果', data);
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "embed",
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            }, handlerEmbed);
        }
    });
</script>
</html>