<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>极验验证示例</title>
    <link rel="stylesheet" href="{% static 'popup_css.css' %}">
</head>
<body>

<div class="popup">
    <h2>弹出式Demo，使用ajax形式提交二次验证码所需的验证结果值</h2>
    <br>
    {% csrf_token %}
    <p>
        <label>用户名：</label>
        <input id="username1" class="inp" type="text" value="zhangkai" name="user">
    </p>
    <br>
    <p>
        <label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
        <input id="password1" class="inp" type="password" value="123" name="pwd">
    </p>
    <p id="wait" class="show">正在加载验证码......</p>
    <p id="notice" class="hide">请先点击验证码并拖动验证码到相应位置</p>
    <p><span id="error_msg" style="color: red;"></span></p>
    <div id="popup-captcha" style=" width:300px; margin:0 auto 0 auto;"></div>
    <br>
    <input class="btn" id="popup-submit" type="submit" value="提交">
</div>
</body>
<!-- 相关js代码中用到了jQuery，别忘了引入 -->
<script src="{% static 'jquery-1.12.3.min.js' %}"></script>
<!-- 极验验证码的js代码，别忘了引入 -->
<script src="{% static 'gt.js' %}"></script>
<script>
    /*
    * 主要逻辑就是，当用户访问登录页面：
    * 初始化验证码：
    *   首先会向Django后台发送一个Ajax请求，后台根据配置向极验后台发送身份认证，通过后
    *   返回初始化的验证码内容，并将该内容放到div标签中去，这样，验证码初始化成功
    * 当用户填写用户名和密码后，有两种情况：
    *   1. 用户名和密码正确，然后直接进行滑动验证(同时进行用户身份验证)，然后滑动成功后，无需再点击提交按钮，直接跳转到主页
    *   2. 滑动验证成功，但用户名和密码有误，就提醒用户 用户名和密码错误，当用户更新了用户名和密码后，
    *       因为之前滑动验证成功了，就不考虑这块。而是直接点击提交按钮进行用户身份的再次验证，直到登录成功
    * 另外，弹出框需要css和js支持，这块别忘了
    * */

    // 初始化成功，触发回调函数handlerPopup的执行
    var handlerPopup = function (captchaObj) {
        // 滑动验证成功后，给一个状态， 用于后续提交按钮使用
        var secondStatus = false;
        // 获取用户滑动的结果，如果滑动验证成功，用户名和密码也没问题就直接跳转主页了
        captchaObj.onSuccess(function () {
            var validate = captchaObj.getValidate();
            $.ajax({
                url: "/pc-geetest/second", // 进行二次验证
                type: "post",
                dataType: "json",
                data: {
                    username: $('#username1').val(),   // 同时携带用户信息和csrftoken
                    password: $('#password1').val(),
                    csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val(),
                    geetest_challenge: validate.geetest_challenge,  // 滑动验证所需要的数据，不用管
                    geetest_validate: validate.geetest_validate,
                    geetest_seccode: validate.geetest_seccode
                },
                success: function (data) {
                    console.log(data);
                    // 滑动验证成功，并不代表登录成功，所以要分开判断
                    if (data && (data.validate_status === "success")) {
                        console.log('滑动验证成功');
                        secondStatus = true;
                    } else {
                        console.log('滑动验证失败');
                    }
                    // 登录成功后的逻辑处理
                    if (data && (data.login_status === "success")) {
                        alert('登录成功');
                        setTimeout(function () {
                            window.location.href = '/index/'
                        }, 1400);
                    } else {
                        $("#error_msg").text("用户名或者密码错误")
                    }
                }
            });
        });
        // 如果验证码初始化成功，就把正在加载.....的提示信息隐藏
        captchaObj.onReady(function () {
            $("#wait")[0].className = "hide";
        });
        // 点击提交按钮，会有两种情况：
        // 1. 用户不先点击滑动验证，直接点击提交按钮，就做个提示
        // 2. 滑动验证通过后，点击提交按钮，向后台发送用户登录信息，进行登录验证的交互
        $("#popup-submit").click(function (e) {
            var validate = captchaObj.getValidate();
            // 如果用户不先点击滑动验证，就做个提示
            if (!validate) {
                $("#notice")[0].className = "show";
                setTimeout(function () {
                    $("#notice")[0].className = "hide";
                }, 2000);
                e.preventDefault();
            }
            // 用户滑动验证通过后，向后台发送用户信息，进行用户登录认证
            if (secondStatus) {
                $.ajax({
                    url: "/login2",
                    type: "post",
                    dataType: "json",
                    data: {
                        username: $('#username1').val(),
                        password: $('#password1').val(),
                        csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val()
                    },
                    success: function (data) {
                        console.log(data);
                        if (data && (data.login_status === "success")) {
                            alert('登录成功');
                            setTimeout(function () {
                                window.location.href = '/index/'
                            }, 1400);
                        } else {
                            $("#error_msg").text("用户名或者密码错误")
                        }
                    }
                });
            }
        });
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#popup-captcha");
    };
    // 初始化验证码
    $.ajax({
        url: "/pc-geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            console.log('初始化极验验证码的回调结果', data);
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "popup",
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
            }, handlerPopup);
        }
    });
</script>
</html>