<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.SharePanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="520" height="450" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="tpm_com_title_bg_png" x="11" y="54" width="510" height="395" scale9Grid="15,17,90,88" scaleX="1" scaleY="1"/>
		<e:Image source="tpm_com_bord_png" x="26" y="95" anchorOffsetX="0" width="474" scale9Grid="27,32,73,58" anchorOffsetY="0" height="340" scaleX="1" scaleY="1"/>
		<e:Image source="tpm_com_title_bghead_png" x="40" y="28.5" scaleX="1" scaleY="1"/>
		<e:Image x="206" y="-8" source="tpm_shareHead_png"/>
		<e:Label text="扫描直接下载" x="199.35" y="268" fontFamily="Microsoft YaHei" size="20" textColor="0xae9459"/>
		<e:Image source="tpm_qrcodeBg_png" x="189" y="124"/>
		<e:Image x="202" y="134" source="tpm_qrcode_png"/>
		<e:Image x="73" y="278" source="tpm_line_png"/>
		<e:Image x="357" y="278" source="tpm_line_png"/>
		<e:Button id="wxShareBtn" label="" horizontalCenter="-124.5" verticalCenter="119.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_wxShare_png" source.down="tpm_wxShare_png" scaleX.down="0.95" scaleY.down="0.95" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="wxShareFriendBtn" label="" horizontalCenter="-4.5" verticalCenter="119.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_wxShareFriend_png" source.down="tpm_wxShareFriend_png" scaleX.down="0.95" scaleY.down="0.95" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="qqShareBtn" label="" horizontalCenter="126.5" verticalCenter="119.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_qqShare_png" source.down="tpm_qqShare_png" scaleX.down="0.95" scaleY.down="0.95" />
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="closeBtn" label="" horizontalCenter="256.5" verticalCenter="-161.5">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_close_btn_png" source.down="tpm_close_btn_png" scaleX.down="0.95" scaleY.down="0.95"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="微信好友" x="102.61" y="385" textColor="0xae9459" size="15"/>
		<e:Label text="朋友圈" x="234.38" y="385" textColor="0xae9459" size="15"/>
		<e:Label text="QQ" x="375.7" y="385" size="15" textColor="0xae9459"/>
	</e:Group>
</e:Skin>