====================>开课介绍相关<====================
	1：课程项目简介：
		第一大阶段：python基础到python高级

			ATM+购物车项目
			选课系统
			计算机病毒
				病毒程序（windows）
				服务端（阿里云）
				客户端


		第二阶段：商业项目
			BBS博客系统
			路飞学城
			微信小程序

			爬虫项目

			数据分析项目/金融量化交易

			自动化运维：cmdb、代码发布系统

			GO语言开发

			人工智能方向项目

	2：待补充内容
		班主任班会讲解
			考试制度与实训制度
			班级管理制度（分组等）

		班主任发放
			课程大纲


	3：联系方式：备注
		北京脱产29期-xxx
		深圳脱产13期-yy
		上海脱产14期-xxx

		微信号：18611453110

		QQ号：378533872

	4、博客地址
		https://zhuanlan.zhihu.com/p/108350791

====================>正课内容<====================
一：今日内容
	1、计算机硬件组成
		1.1 一个程序的运行与三大核心硬件（cpu、内存、硬盘）的关系 （*****）


	2、操作系统 
		2.1 计算机体系的三层结构 （*****）
		2.2 平台与跨平台的概念 （*****）


	3、扫盲（***）
		cpu相关（x86-64代表的意义）
		存储器相关（IO问题）
		操作系统启动流程


=============》正课讲解
一：python是一门编程语言
	什么是编程语言？什么语言？为什么要有编程语言？
		编程语言的本质就是一门语言
		语言就是一种事物与另外一种事物沟通的表达方式/工具


		人--------------人类的语言------------>奴隶
		人--------------编程语言------------->计算机


	什么编程？为什么要编程？
		编程就是人把自己想计算机做的事，也就是自己的思维逻辑，用编程语言表达出来
		编程的目的就是让计算机按照人类的思维逻辑去工作，从而解放人力


二：计算机基础
	1. 什么是计算机
		计算机俗称“电脑”,包含人对计算机的终极期望，能够真的像人脑一样去工作

	2、为何要有计算机
		为了执行人类的程序，从而把人类解放出来

		大前提：计算机所有的组成都是模仿人的某一功能或器官

	3、计算机的组成
		控制器：
			作用：是计算机的指挥系统，负责控制计算机所有其他组件如何工作的
			类比：控制器=》人类的大脑

		运算器：
			作用：运算包括数学运算与逻辑运算
			类比：运算=》人类的大脑

			控制器+运算器=》cpu===》人类的大脑

		存储器/IO设备
			作用：是计算机的记忆功能，负责数据的存取
			分类：
				内存（基于电工作）：存取数据都快，断电数据丢失，只能临时存取数据
				外存（硬盘，基于磁工作）：存取速度都慢，断电数据也不丢，可以永久保存数据

			类比：
				内存===》人类的大脑的记忆功能
				外存===》人的笔记本

		输入设备input
			如键盘、鼠标
		输出设备output
			如显示器、打印机


	4、一个程序的运行与三大核心硬件的关系
		人--------------编程语言------------->计算机
				程序如下：
				  1、去包子店                 
				  2、付钱
				  3、把包子送回来

		总结：
			程序最先是存放于硬盘之上
			程序的运行一定事先把程序的代码加载到内存
			然后cpu从内存中读取指令执行


三：操作系统
	1、引入
	用户/应用程序（暴风影音、腾讯qq、快播、哇嘎）
	操作系统：控制程序（windows、linux）
	计算机硬件

	2、操作系统概念
		操作系统是一个协调、管理、控制计算机硬件资源与应用软件资源的一个控制程序
		作用：
			1、控制计算机硬件的基本运行 
			2、把使用硬件的复杂操作封装成简单的功能，给上层的应用程序使用

			例如：文件就是操作系统提供给应用程序/用户操作硬盘的一种功能


	3、程序的区分
		计算机硬件是死的，计算机硬件的运行都受软件控制，所以说，软件相当于计算机的灵魂
		具体来说软件分为两种：
			1、应用软件：应用程序相关逻辑
			2、系统软件：控制底层硬件的


	4、计算机系统三层结构
		应用程序
		操作系统
		计算机硬件


	5、平台
		计算机硬件+操作系统=》平台

		软件的跨平台性指的是：一款软件可以任意平台上运行，是衡量软件质量高低的一个非常重要的指标


















