作业需求：

1 额度 15000或自定义
2 实现购物商城，买东西加入 购物车，调用信用卡接口结账
3 可以提现，手续费5%
4 每月22号出账单，每月10号为还款日，过期未还，按欠款总额 万分之5 每日计息
5 支持多账户登录
6 支持账户间转账
7 记录每月日常消费流水
8 提供还款接口
9 ATM记录操作日志
10 提供管理接口，包括添加账户、用户额度，冻结账户等。。。
11 用户认证用装饰器


## ATM信用卡购物模拟程序
### 功能介绍：
模拟实现一个ATM + 购物商城程序
额度 15000或自定义
实现购物商城，买东西加入 购物车，调用信用卡接口结账
可以提现，手续费5%
支持多账户登录
支持账户间转账
记录每月日常消费流水
提供还款接口
ATM记录操作日志
提供管理接口，包括添加账户、用户额度，冻结账户等。。。
用户认证用装饰器




目录结构：

atm作业
├── README
├── atm #ATM主程目录
│   ├── bin #ATM 执行文件 目录
│   │   ├── __init__.py
│   │   ├── atm_start.py  #ATM 主程序  执行程序
│   │
│   ├── conf #配置文件
│   │   ├── __init__.py
│   │   └── settings.py #未用到
│   ├── core #主要程序逻辑都 在这个目录 里
│   │   ├── __init__.py
│   │   ├── auth.py  #用户，信用卡，管理员认证模块
│   │   ├── log.py      #日志记录模块
│   │   ├── creditcard.py   #信用卡模块\转账\还款\取现等
│   │   ├── shopping.py       #购物模块\商城\购物车\购物结算等
│   │   ├── main.py         #主逻辑交互程序
│   │   └── user.py  # 用户模块\创建\锁定\解锁等
│   ├── db  #数据库
│   │   ├── __init__.py
│   │   ├── Blacklist_user    # 用户黑名单文件
│   │   └── user_data #用户文件,用户的各种信息
│   │   └── creditcard  #信用卡文件，信用卡的各种信息
│   │   └── shopping_car  #购物车文件
│   │   └── shopping_list  #商品列表文件
│   └── log #日志目录
│         ├── __init__.py
└──     └── water_record    #所有的用户，信用卡交易日志


