{"file":"tpm_result_lose.png","frames":{
"0":{"x":1,"y":125,"w":44,"h":62,"offX":2,"offY":0,"sourceW":50,"sourceH":62},
"1":{"x":228,"y":1,"w":26,"h":60,"offX":10,"offY":1,"sourceW":50,"sourceH":62},
"2":{"x":91,"y":65,"w":40,"h":61,"offX":4,"offY":0,"sourceW":50,"sourceH":62},
"3":{"x":141,"y":1,"w":41,"h":62,"offX":4,"offY":0,"sourceW":50,"sourceH":62},
"4":{"x":1,"y":62,"w":45,"h":61,"offX":2,"offY":0,"sourceW":50,"sourceH":62},
"5":{"x":48,"y":65,"w":41,"h":61,"offX":4,"offY":1,"sourceW":50,"sourceH":62},
"6":{"x":97,"y":1,"w":42,"h":62,"offX":3,"offY":0,"sourceW":50,"sourceH":62},
"7":{"x":184,"y":1,"w":42,"h":60,"offX":3,"offY":1,"sourceW":50,"sourceH":62},
"8":{"x":1,"y":189,"w":42,"h":62,"offX":3,"offY":0,"sourceW":50,"sourceH":62},
"9":{"x":53,"y":1,"w":42,"h":62,"offX":3,"offY":0,"sourceW":50,"sourceH":62},
",":{"x":133,"y":82,"w":17,"h":26,"offX":16,"offY":36,"sourceW":50,"sourceH":62},
"万":{"x":1,"y":1,"w":50,"h":59,"offX":0,"offY":2,"sourceW":50,"sourceH":62},
"-":{"x":133,"y":65,"w":45,"h":15,"offX":1,"offY":24,"sourceW":50,"sourceH":62}}}