{"file":"tpm_daojishi.png","frames":{
"5":{"x":1,"y":39,"w":32,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37},
"6":{"x":69,"y":39,"w":32,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37},
"7":{"x":35,"y":39,"w":32,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37},
"8":{"x":1,"y":77,"w":32,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37},
"9":{"x":72,"y":1,"w":32,"h":36,"offX":1,"offY":1,"sourceW":34,"sourceH":37},
"0":{"x":37,"y":1,"w":33,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37},
"1":{"x":106,"y":1,"w":17,"h":36,"offX":5,"offY":0,"sourceW":34,"sourceH":37},
"2":{"x":35,"y":77,"w":30,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37},
"3":{"x":67,"y":77,"w":30,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37},
"4":{"x":1,"y":1,"w":34,"h":36,"offX":0,"offY":0,"sourceW":34,"sourceH":37}}}