<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> test

        小米商城 - 小米11 Ultra、Redmi K40 Pro、MIX FOLD，小米电视官方网站
    </title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <style>

    </style>
</head>
<body>

<div class="site-topbar">
    <div class="container">
        <div class="top-nav">
            <a href="javascript:;">小米商城</a>
            <span>|</span>
            <a href="javascript:;">MIUI</a>
            <span>|</span>
            <a href="javascript:;"> IoT</a>
            <span>|</span>
            <a href="javascript:;">云服务</a>
            <span>|</span>
            <a href="javascript:;">天星数科</a>
            <span>|</span>
            <a href="javascript:;">有品</a>
            <span>|</span>
            <a href="javascript:;">小爱开放平台</a>
            <span>|</span>
            <a href="javascript:;">企业团购</a>
            <span>|</span>
            <a href="javascript:;"> 资质证照</a>
            <span>|</span>
            <a href="javascript:;">协议规则</a>
            <span>|</span>
            <a href="javascript:;">下载app</a>
            <span>|</span>
            <a href="javascript:;">智能生活</a>
            <span>|</span>
            <a href="javascript:;">Select Location</a>
            
        </div>
        <div class="topbar-cart">
            <span class="iconfont icon-gouwucheman"></span>
            <a href="javascript:;">购物车</a>
            <span>(0)</span>
        </div>
        <div class="topbar-info">
            <a href="javascript:;">登陆</a>
            <span>|</span>
            <a href="javascript:;">注册</a>
            <span>|</span>
            <a href="javascript:;">消息通知</a>
        </div>

    </div>
</div>

<div class="site-header">
    <div class="contanier">
        <div class="header-logo">
            <a href="javascript:;" href="http://www.mi.com"></a>
        </div>
        <div class="header-nav">
            <ul class="nav-list">
                <li class="nav-category"></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>小米手机</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>Redmi红米</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>电视</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>笔记本</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>平板</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>家电</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>路由器</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>智能硬件</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>服务</span></a></li>
                <li class="nav-item"><a href="javascript:;" href=""><span>社区</span></a></li>
            </ul>
        </div>
        <div class="header-search">
            <form class="search-form clearfix">
                    <!-- <input type="submit" value=""  class="search-btn"> -->
                    <input type="search" class="search iconfont" placeholder="小米平板5" >
                    <button type="submit" class="SearchBtn"><i id="fa-search" class="iconfont icon-sousuo"></i></button>
                    
                    


            </form>

        </div>

    </div>
</div>
<div class="home-hero-container">
    <div class="home-hero">
        <div class="home-nav">
            <ul>
                <li><a href="javascript:;">手机</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">电视</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">笔记本 平板</a><i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">家电</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">出行 穿戴</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">智能 路由器</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">电源 配件</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">健康 儿童</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">耳机 音响</a> <i class="iconfont icon-jinrujiantou"></i></li>
                <li><a href="javascript:;">生活 箱包</a> <i class="iconfont icon-jinrujiantou"></i></li>

                
            </ul>
        </div>
        <div class="home-hero-rotion">
            <ul class="img">
                
                <li><a href="javascript:;"><img src="images/weiduji.png" alt="weiduji"></a></li>
                
                
                <li><a href="javascript:;"><img src="images/win11.png" alt="win11"> </a></li>
                <li><a href="javascript:;"><img src="images/mix4.png" alt="mix4"></a></li>
                <li><a href="javascript:;"><img src="images/xiaomcivi.png" alt="xiaomicivi" width="1226px" height="460px"></a></li>
                
            </ul>
            <ul class="btn">
                <li class="left-btn"></li>      
                <li class="right-btn"> </li>      
            </ul>
        </div>
        <div class="home-hero-sub">
            <div class="span4">
                <ul>
                    <li><a href="javascript:;" href=""><i class="iconfont icon-shizhong"></i> &nbsp;&nbsp;&nbsp;保障服务</a></li>
                    <li><a href="javascript:;" href=""><i class="iconfont icon-Group-"></i> &nbsp;&nbsp;&nbsp;企业团购</a></li>
                    <li><a href="javascript:;" href=""><i class="iconfont icon-miyao"></i> &nbsp;&nbsp;&nbsp;秘钥通道</a></li>
                    <li><a href="javascript:;" href=""><i class="iconfont icon-simqia"></i> &nbsp;&nbsp;&nbsp;米粉卡</a></li>
                    <li><a href="javascript:;" href=""><i class="iconfont icon-shouye"></i> &nbsp;&nbsp;&nbsp;以旧换新</a></li>
                    <li><a href="javascript:;" href=""><i class="iconfont icon-shenghuohuafeichongzhi"></i> &nbsp;&nbsp;&nbsp;话费充值</a></li>

                </ul>
            </div>
            <div class="span16">
                <ul>
                    <li class="first"><a href="javascript:;"><img src="images/3pin-1.jpg"></a></li>
                    <li><a href="javascript:;"><img src="images/3pin-2.jpg"></a></li>
                    <li><a href="javascript:;"><img src="images/3pin-3.png"></a></li>
                </ul>
            </div>

        </div>
    </div>    
</div>

<div class="page-main">
    <div class="container">
        <div class="home-banner-box">
            <img src="images/home-banner-box.png" >
        </div>
        <!------>
        <!------>
        <div class="home-cellphone-box">
            <div class="box-head">
                <h2>手机</h2>
                <div class="more">
                    <a href="javascript:;">查看更多 <i class="iconfont icon-icon_jinrujiantouxiao"></i></a>
                </div>
            </div>
            <div class="box-main">
                <div class="left-box">
                   <a href="javascript:;"> <img src="images/mix-fold.png" lazy="loaded"> </a>
                </div>
                <div class="right-box">
                    <div class="brick-list clearfix brick-item-m-2">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!------>
        <!------>
        <div class="home-cellphone-box household">
            <div class="box-head">
                <h2>家电</h2>
                <div class="more">
                    <a href="javascript:;">热门</a>
                    <a href="javascript:;">电视影音</a>
                </div>
            </div>
            <div class="box-main">
                <div class="left-box">
                    <ul>
                        <li class="first"><a href="javascript:;"><img src="images/xiaomidianshi6.png"> </a></li>
                        <li class="second"><a href="javascript:;"><img src="images/xiaomidianshidashi.png"> </a></li>
                    </ul>
                </div>
                <div class="right-box">
                    <div class="brick-list clearfix brick-item-m-2 houseright">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li class="last" id="last">
                                <div class="one">
                                    <a href="javascript:;">
                                        <!-- <div class="figure-img"><img  src="images/yanzao.png"></div> -->
                                        <img src="images/yanzao.png">
                                        <h3 class="title">米家互联网烟灶套装（天然气）</h3>
                                        <p class="price">
                                            <span class="num">1899</span>元 
                                        </p>
                                    </a>
                                </div>
                                <div class="two">
                                    <div class="youjiantou"><i class="iconfont icon-youjiantou"></i></div>
                                    <div class="more">
                                        浏览更多 &nbsp;&nbsp;
                                        <small>热门</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!------>
        <!------>
        <div class="home-cellphone-box household intelligence">
            <div class="box-head">
                <h2>智能</h2>
                <div class="more">
                    <a href="javascript:;">热门</a>
                    <a href="javascript:;">安防</a>
                    <a href="javascript:;">出行</a>
                </div>
            </div>
            <div class="box-main">
                <div class="left-box">
                    <ul>
                        <li class="first"><a href="javascript:;"><img src="images/xiaomidianshi6.png"> </a></li>
                        <li class="second"><a href="javascript:;"><img src="images/xiaomidianshidashi.png"> </a></li>
                    </ul>
                </div>
                <div class="right-box">
                    <div class="brick-list clearfix brick-item-m-2 houseright">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li class="last" id="last">
                                <div class="one">
                                    <a href="javascript:;">
                                        <!-- <div class="figure-img"><img  src="images/yanzao.png"></div> -->
                                        <img src="images/yanzao.png">
                                        <h3 class="title">米家互联网烟灶套装（天然气）</h3>
                                        <p class="price">
                                            <span class="num">1899</span>元 
                                        </p>
                                    </a>
                                </div>
                                <div class="two">
                                    <div class="youjiantou"><i class="iconfont icon-youjiantou"></i></div>
                                    <div class="more">
                                        浏览更多 &nbsp;&nbsp;
                                        <small>热门</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!------>
        <!------>
        <div class="home-banner-box">
            <img src="images/xiaomiweiduji.png" >
        </div>
        <!----->
        <!----->
        <!----->
        <div class="home-cellphone-box household collocation">
            <div class="box-head">
                <h2>搭配</h2>
                <div class="more">
                    <a href="javascript:;">热门</a>
                    <a href="javascript:;">耳机音箱</a>
                </div>
            </div>
            <div class="box-main">
                <div class="left-box">
                    <ul>
                        <li class="first"><a href="javascript:;"><img src="images/xiaomidianshi6.png"> </a></li>
                        <li class="second"><a href="javascript:;"><img src="images/xiaomidianshidashi.png"> </a></li>
                    </ul>
                </div>
                <div class="right-box">
                    <div class="brick-list clearfix brick-item-m-2 houseright">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li class="last" id="last">
                                <div class="one">
                                    <a href="javascript:;">
                                        <!-- <div class="figure-img"><img  src="images/yanzao.png"></div> -->
                                        <img src="images/yanzao.png">
                                        <h3 class="title">米家互联网烟灶套装（天然气）</h3>
                                        <p class="price">
                                            <span class="num">1899</span>元 
                                        </p>
                                    </a>
                                </div>
                                <div class="two">
                                    <div class="youjiantou"><i class="iconfont icon-youjiantou"></i></div>
                                    <div class="more">
                                        浏览更多 &nbsp;&nbsp;
                                        <small>热门</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!----->
        <!----->
        <div class="home-cellphone-box household parts">
            <div class="box-head">
                <h2>配件</h2>
                <div class="more">
                    <a href="javascript:;">热门</a>
                    <a href="javascript:;">充电器</a>
                </div>
            </div>
            <div class="box-main">
                <div class="left-box">
                    <ul>
                        <li class="first"><a href="javascript:;"><img src="images/xiaomidianshi6.png"> </a></li>
                        <li class="second"><a href="javascript:;"><img src="images/xiaomidianshidashi.png"> </a></li>
                    </ul>
                </div>
                <div class="right-box">
                    <div class="brick-list clearfix brick-item-m-2 houseright">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li class="last" id="last">
                                <div class="one">
                                    <a href="javascript:;">
                                        <!-- <div class="figure-img"><img  src="images/yanzao.png"></div> -->
                                        <img src="images/yanzao.png">
                                        <h3 class="title">米家互联网烟灶套装（天然气）</h3>
                                        <p class="price">
                                            <span class="num">1899</span>元 
                                        </p>
                                    </a>
                                </div>
                                <div class="two">
                                    <div class="youjiantou"><i class="iconfont icon-youjiantou"></i></div>
                                    <div class="more">
                                        浏览更多 &nbsp;&nbsp;
                                        <small>热门</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!----->
        <!----->
        <div class="home-cellphone-box household periphery">
            <div class="box-head">
                <h2>周边</h2>
                <div class="more">
                    <a href="javascript:;">热门</a>
                    <a href="javascript:;">出行</a>
                </div>
            </div>
            <div class="box-main">
                <div class="left-box">
                    <ul>
                        <li class="first"><a href="javascript:;"><img src="images/xiaomidianshi6.png"> </a></li>
                        <li class="second"><a href="javascript:;"><img src="images/xiaomidianshidashi.png"> </a></li>
                    </ul>
                </div>
                <div class="right-box">
                    <div class="brick-list clearfix brick-item-m-2 houseright">
                        <ul>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <div class="figure-img"><img  src="images/xiaomicivi.png"></div>
                                    <h3 class="title">Xiaomi Civi</h3>
                                    <p class="desc">Xiaomi Civi</p>
                                    <p class="price">
                                        <span class="num">2599</span>元 <span>起</span>
                                    </p>
                                </a>
                            </li>
                            <li class="last" id="last">
                                <div class="one">
                                    <a href="javascript:;">
                                        <!-- <div class="figure-img"><img  src="images/yanzao.png"></div> -->
                                        <img src="images/yanzao.png">
                                        <h3 class="title">米家互联网烟灶套装（天然气）</h3>
                                        <p class="price">
                                            <span class="num">1899</span>元 
                                        </p>
                                    </a>
                                </div>
                                <div class="two">
                                    <div class="youjiantou"><i class="iconfont icon-youjiantou"></i></div>
                                    <div class="more">
                                        浏览更多 &nbsp;&nbsp;
                                        <small>热门</small>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!----->
        <!----->
        <div class="home-banner-box">
            <img src="images/xiaomizhognxinbi.png" >
        </div>
        <!----->
        <!----->
        <div class="home-video">
            <div class="box-head">
                <h2 class="title">视频</h2>
                <div class="more">
                    <a href="javascript:;">
                        查看全部 
                        <i class="iconfont icon-icon_jinrujiantouxiao"></i>
                    </a>
                </div>
            </div>
            <div class="box-content">
                <ul class="video-list clearfix">
                    <li class="video-item ">
                        <a href="javascript:;">
                            <div><img src="images/video1.png" width="296" height="180" ></div>
                            <h3 class="title">
                                2021年春季新品发布会第一场
                            </h3>
                            <p class="desc"></p>
                        </a>
                    </li>
                    <li class="video-item ">
                        <a href="javascript:;">
                            <div><img src="images/video2.png" width="296" height="180" ></div>
                            <h3 class="title">
                                Redmi 10X系列发布会
                            </h3>
                            <p class="desc">
                                Redmi 10X系列发布会
                            </p>
                        </a>
                    </li>
                    <li class="video-item ">
                        <a href="javascript:;">
                            <div><img src="images/video3.png" width="296" height="180" ></div>
                            <h3 class="title">
                                小米10 青春版 发布会
                            </h3>
                            <p class="desc"></p>
                        </a>
                    </li>
                    <li class="video-item ">
                        <a href="javascript:;">
                            <div><img src="images/video4.png" width="296" height="180" ></div>
                            <h3 class="title">
                                小米10 8K手机拍大片
                            </h3>
                            <p class="desc"></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!----->
        <!----->
    </div>
</div>

<div>
    <div class="site-footer">
        <div class="container">
            <div class="footer-service"> 
                <ul class="list-service">
                    <li>
                        <a href="javascript:;">
                        <em class="iconfont icon-banshou"></em>
                        预约维修服务
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em class="iconfont icon-7"></em>
                            7天无理由退货
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em class="iconfont icon-15"></em>
                            15天换货
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em class="iconfont icon-lipin"></em>
                            满69包邮
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <em class="iconfont icon-31dingwei"></em>
                            520余家售后网点
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-links clearfix">
                <dl class="col-links">
                    <dt>帮助中心</dt>
                    <dd>账户管理</dd>
                    <dd>购物指南</dd>
                    <dd>订单操作</dd>

                </dl>      
                <dl class="col-links">
                    <dt>服务支持</dt>
                    <dd><a href="javascript:;">售后政策</a></dd>
                    <dd><a href="javascript:;">自助服务</a></dd>
                    <dd><a href="javascript:;">相关下载</a></dd>

                </dl> 
                <dl class="col-links">
                    <dt>线下门店</dt>
                    <dd><a href="javascript:;">小米之家</a></dd>
                    <dd><a href="javascript:;">服务网点</a></dd>
                    <dd><a href="javascript:;">授权体验店</a></dd>

                </dl>    
                <dl class="col-links">
                    <dt>关于小米</dt>
                    <dd><a href="javascript:;">了解小米</a></dd>
                    <dd><a href="javascript:;">加入小米</a></dd>
                    <dd><a href="javascript:;">投资者关系</a></dd>
                    <dd><a href="javascript:;">企业社会责任</a></dd>
                    <dd><a href="javascript:;">廉洁举报</a></dd>

                </dl>    
                <dl class="col-links">
                    <dt>关注我们</dt>
                    <dd><a href="javascript:;">新浪微博</a></dd>
                    <dd><a href="javascript:;">官方微信</a></dd>
                    <dd><a href="javascript:;">联系我们</a></dd>
                    <dd><a href="javascript:;">公益基金会</a></dd>

                </dl>    
                <dl class="col-links">
                    <dt>特色服务</dt>
                    <dd><a href="javascript:;">F码通道</a></dd>
                    <dd><a href="javascript:;">礼物码</a></dd>
                    <dd><a href="javascript:;">防伪查询</a></dd>

                </dl> 
                <div class="col-contact">
                    <p class="phone">400-100-5678</p>
                    <p>8:00-18:00（仅收市话费）</p>
                    <a href="javascript:;" class="btn-small"><em class="iconfont icon-xiaoxi"></em>人工客服</a>
                    <div class="follow">
                        关注小米:
                        <a href="javascript:;" class="wb"></a>
                        <a href="javascript:;" class="wx"></a>
                    </div>
                </div>   
            </div>
        </div>

    </div>
    <div class="site-info">
        <div class="container">
            <div class="logo"> </div>
            <div class="info-text">
                <p class="sites"><a href="javascript:;" href="//www.mi.com/index.html" target="_blank">小米商城</a> <span  >|</span> <a href="javascript:;"   href="//www.miui.com/" target="_blank">MIUI</a> <span  >|</span> <a href="javascript:;"  href="//home.mi.com/index.html" target="_blank">米家</a> <span  >|</span> <a href="javascript:;"   href="http://www.miliao.com/" target="_blank">米聊</a> <span  >|</span> <a href="javascript:;"   href="//www.duokan.com/" target="_blank">多看</a> <span  >|</span> <a href="javascript:;"   href="//game.xiaomi.com/" target="_blank">游戏</a> <span  >|</span> <a href="javascript:;"   href="//b.mi.com/?client_id=180100031058&amp;masid=17409.0358" target="_blank">政企服务</a> <span  >|</span> <a href="javascript:;"   href="//xiaomi.tmall.com/" target="_blank">小米天猫店</a> <span  >|</span> <a href="javascript:;"  href="//privacy.mi.com/all/zh_CN/" target="_blank">小米集团隐私政策</a> <span  >|</span> <a href="javascript:;" href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/f516fe9e2c01.html" target="_blank">小米公司儿童信息保护规则</a> <span >|</span> <a href="javascript:;"  href="//cdn.cnbj1.fds.api.mi-img.com/mi-mall/ded8d0e4a77d.html" target="_blank">小米商城隐私政策</a> <span >|</span> <a href="javascript:;" href="//www.mi.com/about/user-agreement/" target="_blank">小米商城用户协议</a> <span  >|</span> <a href="javascript:;"  href="//static.mi.com/feedback/" target="_blank">问题反馈</a> <span  >|</span> <a href="javascript:;"   href="javascript:void(0);" class="J_siteGlobalRegion">Select Location</a></p>
                <p class="sites"><a href="javascript:;" href="http://www.mi.com/beihu" target="_blank">北京互联网法院法律服务工作站</a> <span  >|</span> <a href="javascript:;"   href="http://www.cca.org.cn/" target="_blank">中国消费者协会</a> <span  >|</span> <a href="javascript:;"  href="http://www.bj315.org/" target="_blank">北京市消费者协会</a></p>
                <p class="sites-last">
                    ©
                    <a href="javascript:;" href="javascript:;" target="_blank" title="mi.com">mi.com</a> 京ICP证110507号
                    <a href="javascript:;" href="http://beian.miit.gov.cn/" target="_blank"  >京ICP备10046444号</a> <a href="javascript:;"   href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802020134" target="_blank">京公网安备11010802020134号</a> <a href="javascript:;" href="//www.mi.com/culture-license/" target="_blank">京网文[2020]0276-042号</a> <br> <a href="javascript:;" href="//www.mi.com/medical/record/" target="_blank">（京）网械平台备字（2018）第00005号</a> <a href="javascript:;" href="//www.mi.com/medical/qualification/" target="_blank">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a> <a href="javascript:;" href="//www.mi.com/business-license/" target="_blank">营业执照</a> <a href="javascript:;" href="//www.mi.com/medical/list/" target="_blank">医疗器械质量公告</a> <br> <a href="javascript:;" href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e0c7d4cf3b7cd88de10196e30c92e020.png" target="_blank">增值电信业务许可证</a>&nbsp;网络食品经营备案 京食药网食备202010048 &nbsp;
                    <a href="javascript:;" href="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c6859168166651511897f54fa1047fe3.png" target="_blank">食品经营许可证</a> <br>
                    违法和不良信息举报电话：171-5104-4404&nbsp;<a href="javascript:;" href="https://www.mi.com/intellectual" target="_blank">知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
            </div>
            <div class="info-links">
                <a href="javascript:;" href="javascript:;"><img src="https://i1.mifile.cn/f/i/17/site/truste.png"></a>
                <a href="javascript:;"><img src="https://s01.mifile.cn/i/v-logo-2.png"></a>
                <a href="javascript:;"><img src="https://xyt.xinchacha.com/img/icon/icon3.png"></a>
                <a href="javascript:;"><img src="https://i8.mifile.cn/b2c-mimall-media/ba10428a4f9495ac310fd0b5e0cf8370.png"></a>
                <a href="javascript:;"><img src="https://cnbj1.fds.api.xiaomi.com/b2c-misite-activity/8a99bdc818beb4443ba5dfae85f38838.png"</a>
            </div>
        </div>
        <div class="slogan"></div>
    </div>
</div>


</body>
</html>