<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.GameCheatModSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="allGro" width="200" height="750" x="0" y="0" touchThrough="true">
		<e:Image source="tpm_game_small_frame_png" x="0" y="110" scale9Grid="18,19,23,57" width="200" height="420" scaleX="1" scaleY="1"/>
		<e:Button id="ruleBtn" x="200" y="240" scaleX="0.7" scaleY="0.7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_play_methond_btn_png" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="Tpm.*"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
        <e:Group id="btnBro" width="200" height="360" x="0" y="110">
            <e:Button id="changeBtn" label="换牌前" x="14" y="8" scaleX="0.8" scaleY="0.8">
                <e:skinName>
                <e:Skin states="up,down,disabled">
                    <e:Image width="100%" height="100%" source="tpm_com_green2_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
                    <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
                </e:Skin>
                </e:skinName>
            </e:Button>
					<e:Button id="changeToBtn" label="换牌后" x="14" y="68" scaleX="0.8" scaleY="0.8">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="tpm_com_green2_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="nextBtn" label="下一张" x="14" y="128" scaleX="0.8" scaleY="0.8">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="tpm_com_green2_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="lastBtn" label="最后一张" x="14" y="188" scaleX="0.8" scaleY="0.8">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="tpm_com_green2_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="huBtn" label="牌型" x="14" y="245" scaleX="0.8" scaleY="0.8">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="tpm_com_green2_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="closeBtn" label="断线" x="14" y="305" scaleX="0.8" scaleY="0.8">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="tpm_com_green2_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
					<e:Button id="jiesanBtn" label="解散" x="14" y="365" scaleX="0.8" scaleY="0.8">
						<e:skinName>
						<e:Skin states="up,down,disabled">
							<e:Image width="100%" height="100%" source="tpm_com_green2_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
							<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="-5" fontFamily="Microsoft YaHei" textColor="0x000000"/>
						</e:Skin>
						</e:skinName>
					</e:Button>
        </e:Group>
        
	</e:Group>
	<e:Group id="fanGro" width="1334" height="750" x="0" y="0" visible="false">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0.3"/>
        <e:Scroller width="700" height="630" x="317" verticalCenter="0">
			<e:List id="cardList" >
				<e:layout>
					<e:VerticalLayout gap="13"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>