<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.GameHuTipsModSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Button id="cancleBtn" x="1030" scaleX="1" scaleY="1" y="464">
		<e:skinName>
        <e:Skin states="up,down,disabled">
        <e:Image width="100%" height="100%" source="tpm_actBtnCancle_png" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"/>
        <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="Tpm.*"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
	<e:Group id="framGro" width="536" height="320" horizontalCenter="0" bottom="180">
		<e:Image source="tpm_hutips_bg_png" x="0" y="0" scaleX="1" scaleY="1" width="100%" scale9Grid="39,31,149,250" height="100%"/>
		<e:Image source="tpm_hutips_zi_png" scaleX="1" scaleY="1" left="30" top="36"/>
		<e:List id="fanList" width="406" height="264" x="105" y="26" touchThrough="true" touchEnabled="false">
			<e:layout>
				<e:TileLayout horizontalGap="6" verticalGap="6"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>