<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.GameEatChooseModSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="1334" height="750" x="0" y="0" touchThrough="false" touchEnabled="true">
		<e:Group width="1334" height="100" x="0" y="470" scaleX="1" scaleY="1">
			<e:Group id="twoGro" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group width="196" height="97" y="2" x="469">
				<e:Image source="tpm_game_small_frame_png" x="0" scaleX="1" scaleY="1" scale9Grid="16,17,23,63" width="196" y="0"/>
			</e:Group>
			<e:Group width="196" height="97" y="2" x="669">
				<e:Image source="tpm_game_small_frame_png" x="0" scaleX="1" scaleY="1" scale9Grid="16,17,23,63" width="196" y="0"/>
			</e:Group>
			<e:Rect width="196" height="97" x="469" y="0" fillAlpha="1" alpha="0.01"/>
			<e:Rect width="196" height="97" x="669" y="0" fillAlpha="1" alpha="0.01"/>
			</e:Group>
			<e:Group id="threeGro" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group width="196" height="97" x="369" scaleX="1" scaleY="1" y="2">
				<e:Image source="tpm_game_small_frame_png" x="0" scaleX="1" scaleY="1" scale9Grid="16,17,23,63" width="196" y="0"/>
			</e:Group>
			<e:Group width="196" height="97" x="569" scaleX="1" scaleY="1" y="2">
				<e:Image source="tpm_game_small_frame_png" x="0" scaleX="1" scaleY="1" scale9Grid="16,17,23,63" width="196" y="0"/>
			</e:Group>
			<e:Group width="196" height="97" x="769" scaleX="1" scaleY="1" y="2">
				<e:Image source="tpm_game_small_frame_png" x="0" scaleX="1" scaleY="1" scale9Grid="16,17,23,63" width="196" y="0"/>
			</e:Group>
			<e:Rect width="196" height="97" x="369" y="0" fillAlpha="1" alpha="0.01" scaleX="1" scaleY="1"/>
			<e:Rect width="196" height="97" x="569" y="0" fillAlpha="1" alpha="0.01" scaleX="1" scaleY="1"/>
			<e:Rect width="196" height="97" x="769" y="0" fillAlpha="1" alpha="0.01" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Button id="cancleBtn" x="1030" scaleX="1" scaleY="1" y="-6">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="tpm_actBtnCancle_png" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="Tpm.*"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
</e:Skin>