<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>数据列表</h1>
<table border="1">
    <thead>
    <tr>
        {% for item in header_list %}
            <th>{{ item }}</th>
        {% endfor %}
    </tr>
    </thead>
    <tbody>
    {% for row in body_list %}
        <tr>
            {% for ele in row %}
                <td>{{ ele }}</td>
            {% endfor %}
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>