<!--pages/myCoupon/myCoupon.wxml-->
<view class="container">
  <view class="header">
    <view class="{{ seleted == index? 'active' : '' }}" wx:for="{{couponDict}}" wx:key="index" bindtap="changeStatus" data-id="{{index}}">{{item.text}}</view>
  </view>
  <view class="content">
    <view class="item" wx:for="{{couponDict[seleted].child}}" wx:key="idx">
      <view class="cover">
        <image src="{{item.cover}}"></image>
      </view>
      <view class="info">
        <text>¥{{item.money}}</text>
        <text>{{item.status_text}}</text>
      </view>
    </view>
  </view>
</view>