<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.LoginPanelSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" source="tpm_login_layer_png"/>
    <e:EditableText id="nameEdit" width="300" height="36" text="" x="525" y="266" size="36" textColor="0x000000" anchorOffsetX="0" prompt="请输入用户名" displayAsPassword="false" promptColor="0x666666" maxChars="11" restrict="&quot;a-zA-Z0-9&quot;" inputType="text" verticalAlign="bottom"/>
    <e:EditableText id="passEdit" width="270" height="36" text="" x="525" y="355.76" size="36" textColor="0x000000" anchorOffsetX="0" prompt="请输入密码" displayAsPassword="true" promptColor="0x666666" restrict="&quot;a-zA-Z0-9&quot;" inputType="password" maxChars="16" verticalAlign="bottom"/>
	<e:Button id="loginBtn" label="" anchorOffsetX="0" anchorOffsetY="0" x="558" y="440">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="PlistLogin_json.btn_login"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
    </e:Button>
    <e:Button id="registBtn" label="" anchorOffsetX="0" anchorOffsetY="0" x="558" y="540">
        <e:skinName>
        <e:Skin states="up,down,disabled">
            <e:Image width="100%" height="100%" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%" source="PlistLogin_json.btn_register"/>
            <e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
        </e:Skin>
        </e:skinName>
    </e:Button>
</e:Skin>