<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.GameMatchModSkin" width="695" height="71" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="matchGro" width="100%" height="100%" x="0" y="0">
		<e:Image scaleX="1" scaleY="1" source="tpm_game_match_png" y="0" x="0"/>
		<e:Image id="circleImg" source="tpm_game_loading_png" x="154" scaleX="1" scaleY="1" anchorOffsetX="36.5" anchorOffsetY="35.5" verticalCenter="0"/>
	</e:Group>
	<e:Group id="reMatchGro" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image scaleX="1" scaleY="1" y="0" x="0" source="tpm_game_match_re_png"/>
		<e:Image id="circleImgRe" source="tpm_game_loading_png" x="140" scaleX="1" scaleY="1" anchorOffsetX="36.5" anchorOffsetY="35.5" verticalCenter="0"/>
	</e:Group>
	<e:Group id="jieSanGro" width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image scaleX="1" scaleY="1" y="0" x="0" source="tpm_game_match_jiesan_png"/>
	</e:Group>
</e:Skin>