{"file":"tpm_mallDiamondsNum.png","frames":{
"2":{"x":1,"y":30,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"3":{"x":23,"y":1,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"4":{"x":1,"y":1,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":27},
"5":{"x":1,"y":59,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"6":{"x":43,"y":30,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"7":{"x":43,"y":59,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"8":{"x":22,"y":59,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"9":{"x":22,"y":30,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"0":{"x":44,"y":1,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":27},
"1":{"x":1,"y":88,"w":14,"h":27,"offX":3,"offY":0,"sourceW":20,"sourceH":27}}}