# 第二阶段考试题

1. 一个大小为100G的文件 etl_log.txt，要读取文件中的内容，写出具体过程代码。

2. 编写一个函数，这个函数接受一个文件夹名称作为参数，寻找文件夹中所有文件的路径并输入（包含嵌套）。

3. 以下的代码数据的结果是什么？

   ```python
   def extend_list(val,data=[]):
       data.append(val)
       return data
   
   list1 = extend_list(10)
   list2 = extend_list(123,[])
   list3 = extend_list("a")
   
   print(list1,list2,list3)
   ```

4. python代码获取命令行参数。

5. 简述深浅拷贝？

6. 基于推导式一行代码生成1-100以内的偶数列表。

7. 请把以下函数转化为python lambda匿名函数

   ```python
   def add(x,y):  
       return x+y
   ```

8. 看代码写结果

   ```python
   def num():
       return [lambda x: i * x for i in range(4)]
   
   result = [m(2) for m in num()]
   print(result)
   ```

9. 列表推导式和生成器表达式 [i % 2 for i in range(10)] 和 (i % 2 for i in range(10)) 输出结果分别是什么？

10. 写装饰器

    ```python
    # 写timer装饰器实现：计算fun函数执行时间，并将结果给 result，最终打印（不必使用datetime,使用time.time即可）。
    
    @timer
    def func():
        pass
    
    result = func()
    print(result) 
    ```

11. re的match和search区别？

12. 什么是正则的贪婪匹配？或 正则匹配中的贪婪模式与非贪婪模式的区别？

13. sys.path.append("/root/mods")的作用？

14. 写函数

    ```python
    有一个数据结构如下所示，请编写一个函数从该结构数据中返画由指定的 字段和对应的值组成的字典。如果指定字段不存在，则跳过该字段。
    DATA = {
        "time": "2016-08-05T13:13:05",
        "some_id": "ID1234",
        "grp1": {"fld1": 1, "fld2": 2, },
        "xxx2": {"fld3": 0, "fld4": 0.4, },
        "fld6": 11,
        "fld7": 7,
        "fld46": 8
    }
    
    fields:由"|"连接的以fld开头的字符串, 如fld2|fld7|fld29  
    
    def select(fields):
        print(DATA)
        return result
    ```

15. 编写函数，实现base62encode加密（62进制），例如：

    ```
    内部维护的数据有：0123456789AB..Zab..z(10个数字+26个大写字母+26个小写字母)。
    当执行函数：
    	base62encode(1)，获取的返回值为1
    	base62encode(61)，获取的返回值为z
    	base62encode(62)，获取的返回值为10
    ```

16. 基于列表推导式一行实现输出9*9乘法表。

