<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.GameDiskModSkin" width="198" height="198" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="tpm_disk_circle_jpg" x="0" y="0"/>
	<e:Image source="tpm_disk_bg_png" x="17" y="17"/>
	<e:Image id="arrowDown" source="tpm_disk_down_png" x="17" y="17"/>
	<e:Image id="arrowUp" source="tpm_disk_up_png" x="17" y="17"/>
	<e:Group id="timeGro" width="80" height="37" x="59" y="81" visible="false">
		<e:BitmapLabel id="timeLab" font="tpm_daojishi_fnt" text="13" y="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="diceGro" width="149" height="98" x="99" y="100" anchorOffsetX="75" anchorOffsetY="49" scaleX="0.6" scaleY="0.6">
		<e:Image x="86" y="25" source="tpm_s1_png" scaleX="1" scaleY="1"/>
		<e:Image source="tpm_s1_png" x="26" y="25" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>