<view class="container">
  <view class="banner">
    <image src="{{auctionDetail.cover}}"></image>
  </view>
  <view class="tips">
    <view class="top">
      <view>
        <view class="title">{{auctionDetail.title}}</view>
        <view>
          <text class="status {{auctionDetail.status.class}}">{{auctionDetail.status.text}}</text>
          <!-- <text class="time">距离开始 34时 42分 33秒</text> -->
        </view>
      </view>
      <view class="share">
        <image src="/static/images/icon/share.png"></image>
        <text>分享</text>
      </view>
    </view>
    <view class="others">
      <view>拍品：{{auctionDetail.goods_count}}件</view>
      <view>出价：{{auctionDetail.bid_count}}次</view>
      <view>围观：{{auctionDetail.look_count}}次</view>
    </view>
  </view>
  <view class="auction-list">
    <view class="title">本期拍品</view>

    <view class="item" wx:for="{{auctionDetail.items}}" wx:key="index">
      <view class="left-image">
        <image src="{{item.cover}}"></image>
        <view class="range">
          <view class="txt-group">
            <label class="zh">加价幅度</label>
            <label class="en"> | BIDS</label>
          </view>
          <view>
            <label class="money">{{item.unit}}</label> 元/次
          </view>
        </view>
      </view>
      <view class="desc">
        <view class="top">{{item.title}}</view>
        <view class="center">
          <view>
            <block wx:if="{{item.status == 4}}">
              <view class="txt-group">
                <label class="zh">成交价</label>
                <label class="en"> | RMB</label>
              </view>
              <view class="start">¥{{item.deal_price}}</view>
            </block>

            <block wx:else>
              <view class="txt-group">
                <label class="zh">起拍价</label>
                <label class="en"> | RMB</label>
              </view>
              <view wx:if="{{item.status > 4 }}" class="start">¥{{item.start_price}}【{{item.status_text}}】</view>
              <view wx:else class="start">¥{{item.start_price}}</view>
            </block>
          </view>
          <view>
            <view class="txt-group">
              <label class="zh">市场参考价</label>
              <label class="en"> | PRICE</label>
            </view>
            <view class="price">¥{{item.reserve_price}} ~ ¥{{item.highest_price}}</view>
          </view>
        </view>

        <block wx:if="{{item.status < 3 }}">
          <view class="bottom">
            <label>{{item.status_text}}</label>
          </view>
        </block>
        <block wx:elif="{{item.status > 3 }}">
          <view class="bottom">
            <label>私 洽（已结束）</label>
          </view>
        </block>
        <block wx:else>
          <block wx:if="{{auctionDetail.deposit.total}}">
            <view class="bottom" bindtap="toBid" data-itemid="{{item.id}}">
              <label>竞 拍</label>
            </view>
          </block>
          <block wx:elif="{{auctionDetail.deposit.single[item.id]}}">
            <view class="bottom" bindtap="toBid" data-itemid="{{item.id}}">
              <label>竞 拍</label>
            </view>
          </block>
          <block wx:else>
            <view class="bottom" bindtap="payDeposit" data-itemid="{{item.id}}">
              <label>缴纳保证金</label>
            </view>
          </block>
        </block>
      </view>
    </view>

    <view class="footer">
      <label>- 已经到底了 - </label>
    </view>
  </view>
</view>