考试10钟：
    1、简单描述定义一个变量x=10，在内存中的栈区域堆区的存放情况
        栈区：存放是变量名与内存地址的对应关系，所以可以简单理解为：变量名存内存地址
        堆区：存放的是变量值

        强调：只站在变量的名的角度去谈一件事情
            变量名的赋值（x=y），还有变量名的传参（print(x)），传递的都是栈区的数据
            ，而且栈的数据是变量名与内存地址的对应关系，或者说是对值的引用

            python是引用传递

            示例1：
                x=10
                y=20
                x=y
            示例2：
                l=[111,222,333]
                l1=[22222222,333333333,4444444]

                l2=l




    2、简述什么是直接引用、什么是间接引用
    3、简单描述python解释器垃圾回收机的引用计数、标记清除、分代回收
    4、写一段程序
    	接收用户输入的用户名、年龄、性别，然后选取最优格式化字符串的方式，按照如下
    	格式输出

    	我的名字是：xxx
    	我的年龄是：xxx
    	我的性别是：xxx


    	格式化输出
    	    %
    	    str.format()
    	    f''

   	5、算数运算符相关
   	    /
   	    //
   		用示例演示
   			取模运算
   			增量赋值
   			    age += 1 # age = age + 1
   			交叉赋值
   			    x,y=y,x
   			链式赋值
   			    x=y=z=10
   			解压赋值
   			    x,y,*_,z=[10,20,30,40,50]
   			    _,_,*m,_=[10,20,30,40,50]

今日内容
    1：可变不可变类型

    2、什么是条件？什么可以当做条件？为何要要用条件？
        显式布尔值：True、False
        隐式布尔值：所有数据类型，其中0、None、空为假

    3：逻辑运算符：用来
        # not、 and 、 or
        # 区分优先级：not > and > or

    4、成员运算符

    5、身份运算符

    6、流程控制之if判断








