<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TpmSkin.ResultPanelSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="liuGro" width="100%" height="100%" x="0" y="0">
		<e:Image source="tpm_result_title_liu_png" y="195" x="284"/>
		<e:Group width="1334" height="110" x="0" anchorOffsetY="0" y="462">
			<e:Button id="changeBtnT" label="" x="316" y="9" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tpm_com_org_1_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
					<e:Image width.down="141.5" height.down="46.5" source="tpm_result_zi_change_png" verticalCenter="-6" horizontalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="continueBtnT" label="" y="9" x="794" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="tpm_com_green_3_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
					<e:Image width.down="108" height.down="46.5" source="tpm_result_zi_continu_png" horizontalCenter="0" verticalCenter="-4"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	</e:Group>
	<e:Group id="huGro" width="100%" height="100%" x="0" y="0">
		<e:Group id="loseBgGro" width="100%" height="100%" x="0" y="0">
            <e:Image source="tpm_result_di_lose_png" x="195" y="54" scale9Grid="32,21,197,131" width="944" height="576"/>
			<e:Image source="tpm_result_bg_lose_png" y="54" x="195"/>
			<e:Image source="tpm_result_title_lose_png" y="24" x="193"/>
			<e:Image source="tpm_result_coindi_lose_png" x="779" y="350"/>
			<e:Image source="tpm_result_line_lose_png" y="358" x="206"/>
		</e:Group>
		<e:Group id="winBgGro" width="100%" height="100%" x="0" y="0">
			<e:Image source="tpm_result_di_win_png" x="195" y="54" scale9Grid="32,21,197,131" width="944" height="576"/>
			<e:Image y="54" x="195" source="tpm_result_bg_win_png"/>
			<e:Image y="0" source="tpm_result_title_win_png" horizontalCenter="0"/>
			<e:Image x="779" y="350" source="tpm_result_coindi_win_png"/>
			<e:Image y="358" source="tpm_result_line_win_png" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="uiGro" width="100%" height="100%" x="0" y="0">
			<e:Group width="944" height="110" y="205" x="195">
				<e:Group id="cardGro" width="1334" height="150" x="0" bottom="-12" y="610" scaleX="0.7" scaleY="0.8">
				</e:Group>
			</e:Group>
			<e:Group width="944" height="100" y="322" x="195">
				<e:Image source="tpm_result_zi_gong_png" x="63" y="33" scaleX="1" scaleY="1"/>
				<e:Image source="tpm_result_zi_fan_png" x="200" y="32" scaleX="1" scaleY="1"/>
				<e:Image source="tpm_result_coin_que_png" x="536" y="18"/>
				<e:Group id="guoGro" width="200" height="100" x="279.37" y="0">
					<e:Image source="tpm_result_zi_guo_png" x="20.629999999999995" y="32" scaleX="1" scaleY="1"/>
					<e:Image source="tpm_result_zi_ci_png" x="163" y="32" scaleX="1" scaleY="1"/>
					<e:Group width="100" height="100" x="84.65" y="0">
						<e:BitmapLabel id="guoTimesLab" y="30.639999999999986" font="tpm_result_win_fnt" text="3" scaleX="0.6999999999999998" scaleY="0.6999999999999998" horizontalCenter="0"/>
					</e:Group>
				</e:Group>
				<e:Group width="100" height="100" x="98" y="0">
					<e:BitmapLabel id="fanNumLab" y="31.569999999999993" font="tpm_result_win_fnt" text="121" scaleX="0.7" scaleY="0.7" horizontalCenter="0"/>
				</e:Group>
				<e:Group width="350" height="100" y="0" x="584">
					<e:BitmapLabel id="goldLab" y="20" font="tpm_result_win_fnt" text="+20000" scaleX="1" scaleY="1" horizontalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group width="1334" height="110" x="0" anchorOffsetY="0" bottom="0">
				<e:Button id="changeBtn" label="" x="316" y="9" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="tpm_com_org_1_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
						<e:Image width.down="141.5" height.down="46.5" source="tpm_result_zi_change_png" verticalCenter="-6" horizontalCenter="0"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Button id="continueBtn" label="" y="9" x="794" scaleX="1" scaleY="1">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="tpm_com_green_3_btn_png" horizontalCenter="0" verticalCenter="0" width.down="95%" height.down="95%"/>
						<e:Image width.down="108" height.down="46.5" source="tpm_result_zi_continu_png" horizontalCenter="0" verticalCenter="-4"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
			</e:Group>
			<e:Scroller width="840" height="180" y="430" horizontalCenter="0">
					<e:List id="fanList" width="840" height="120" x="0" y="0">
						<e:layout>
							<e:TileLayout horizontalGap="0" verticalGap="5"/>
						</e:layout>
					</e:List>
			</e:Scroller>
		</e:Group>
	</e:Group>
	<e:Button id="backBtn" x="22" y="19" scaleX="1" scaleY="1">
	<e:skinName>
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="tpm_result_back_png" width.down="95%" height.down="95%" horizontalCenter="0" verticalCenter="0"/>
		<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:ns1="Tpm.*"/>
		</e:Skin>
	</e:skinName>
	</e:Button>
</e:Skin>